
Snapshots used:
Block 349874 - 2022-02-06 00:00:06 - block hash: 0x51c1b689271e8441f9683347d34d044cf6f8af4a72dfc9925d15a12314a87044
Block 398486 - 2022-02-13 00:00:06 - block hash: 0x13b04f994089f229d54bdc5114a2ecbecb14279c05d79fbcd25ce76ec11022d5

--- Log Lottery Program Execution

connected to chain: Moonbeam
looking on previous block hash 0x51c1b689271e8441f9683347d34d044cf6f8af4a72dfc9925d15a12314a87044
looking on current block hash 0x13b04f994089f229d54bdc5114a2ecbecb14279c05d79fbcd25ce76ec11022d5
0 0xEF113583 delegation: 61525 GLMR week delegation: 0 GLMR lottery numbers:  4010882435 999647502 -
1 0xC1008398 delegation: 49999.99999999999 GLMR week delegation: 0 GLMR lottery numbers:  3238036376 158186081 -
2 0x0A7f3a5e delegation: 44405 GLMR week delegation: 12905 GLMR lottery numbers:  176110174 151606830 1735417304
3 0xe7913fF1 delegation: 20000 GLMR week delegation: null GLMR lottery numbers:  3885055985 2946148283 -
4 0xE3E0F057 delegation: 17914 GLMR week delegation: 0 GLMR lottery numbers:  3823169623 3154476578 -
5 0x1931a99a delegation: 15125.242085 GLMR week delegation: 0 GLMR lottery numbers:  422685082 2871549004 -
6 0x465Cd3D7 delegation: 12000 GLMR week delegation: 0 GLMR lottery numbers:  1180488663 203260880 -
7 0xcA8E7D01 delegation: 12000 GLMR week delegation: 0 GLMR lottery numbers:  3398335745 2820689218 -
8 0xCD72f97F delegation: 11000 GLMR week delegation: 0 GLMR lottery numbers:  3446864255 4293322065 -
9 0x779bf174 delegation: 10707.999999999998 GLMR week delegation: 1272.9999999999982 GLMR lottery numbers:  2006708596 496480896 228071852
10 0x2ea8e8A6 delegation: 10000 GLMR week delegation: 0 GLMR lottery numbers:  782821542 1925320062 -
11 0xdbe17733 delegation: 10000 GLMR week delegation: 0 GLMR lottery numbers:  3688986419 1043027838 -
12 0x2Fb29845 delegation: 10000 GLMR week delegation: 4000 GLMR lottery numbers:  800233541 2924184262 2989750573
13 0xb5a241B4 delegation: 9999.867520999998 GLMR week delegation: 0 GLMR lottery numbers:  3047309748 1374229420 -
14 0xEf3d4d99 delegation: 9262 GLMR week delegation: null GLMR lottery numbers:  4013772185 3324907911 -
15 0x718E3527 delegation: 6011 GLMR week delegation: 311 GLMR lottery numbers:  1905145127 4251401196 69989161
16 0x0A360F09 delegation: 4633.7 GLMR week delegation: 155.10000000000036 GLMR lottery numbers:  171314953 3005410749 3686607129
17 0x9288fEe9 delegation: 4400 GLMR week delegation: 200 GLMR lottery numbers:  2458451689 4177762953 1594553831
18 0x18868cDf delegation: 3524 GLMR week delegation: 584.9999999999995 GLMR lottery numbers:  411471071 952172123 1665774923
19 0xDe84EB5B delegation: 3020 GLMR week delegation: null GLMR lottery numbers:  3733252955 556025936 -
20 0x56FF0134 delegation: 3000 GLMR week delegation: 100 GLMR lottery numbers:  1459552564 2935420123 967145389
21 0xF7290c4C delegation: 2684.9999999999995 GLMR week delegation: 0 GLMR lottery numbers:  4146662476 2690585462 -
22 0x00809592 delegation: 2250.9903976299997 GLMR week delegation: 1164.1916869999998 GLMR lottery numbers:  8426898 1162377042 2654281602
23 0x2b232cE2 delegation: 1848.6 GLMR week delegation: 0 GLMR lottery numbers:  723725538 3080843907 -
24 0xdDB6aAae delegation: 1820 GLMR week delegation: 0 GLMR lottery numbers:  3719735982 2894299882 -
25 0xC2509b4E delegation: 1523 GLMR week delegation: 0 GLMR lottery numbers:  3260062542 1377328752 -
26 0x2D95048b delegation: 1500 GLMR week delegation: 0 GLMR lottery numbers:  764740747 2456367094 -
27 0xdacEe248 delegation: 1481 GLMR week delegation: 28 GLMR lottery numbers:  3670991432 3203229297 -
28 0xCeAEB8C2 delegation: 1466.8300000000002 GLMR week delegation: 25.300000000000182 GLMR lottery numbers:  3467557058 702910939 -
29 0x02bC4061 delegation: 1454.7 GLMR week delegation: 432.70000000000005 GLMR lottery numbers:  45891681 595539385 3349925042
30 0xE4DDF575 delegation: 1443.1592392 GLMR week delegation: 0 GLMR lottery numbers:  3839751541 544713238 -
31 0xf8B79740 delegation: 1190 GLMR week delegation: null GLMR lottery numbers:  4172781376 2811523684 -
32 0x6F0499C5 delegation: 1058 GLMR week delegation: 40 GLMR lottery numbers:  1862572485 3853957762 -
33 0xe612e1d6 delegation: 1046 GLMR week delegation: 14 GLMR lottery numbers:  3859997142 2401819399 -
34 0x7f85E20c delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  2139480588 1761768626 -
35 0xE4c2994C delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  3837958476 1106497372 -
36 0x091C8bEE delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  152865774 2705306901 -
37 0xe7889F3f delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  3884490559 2695222165 -
38 0xEACdf490 delegation: 959 GLMR week delegation: 43 GLMR lottery numbers:  3939366032 2428784306 -
39 0xfABBbfff delegation: 953.1 GLMR week delegation: 32.89999999999998 GLMR lottery numbers:  4206608383 1119743592 -
40 0x2626373B delegation: 921 GLMR week delegation: 198.20000000000005 GLMR lottery numbers:  640038715 4160928711 1224315702
41 0x2b55643f delegation: 889 GLMR week delegation: 42 GLMR lottery numbers:  727016511 276584658 -
42 0xfF555b23 delegation: 867.5 GLMR week delegation: 0 GLMR lottery numbers:  4283783971 3234346992 -
43 0x4448a685 delegation: 800 GLMR week delegation: 500 GLMR lottery numbers:  1145611909 4265163584 1058957118
44 0x2D275D76 delegation: 780 GLMR week delegation: 0 GLMR lottery numbers:  757554550 2098234756 -
45 0x04653F0A delegation: 733 GLMR week delegation: 53 GLMR lottery numbers:  73744138 4148677562 1471198014
46 0x90A51CE5 delegation: 709 GLMR week delegation: 0 GLMR lottery numbers:  2426739941 3485537359 -
47 0xDBDB1Ea8 delegation: 693 GLMR week delegation: 13 GLMR lottery numbers:  3688570536 54724457 -
48 0x74D971BF delegation: 679 GLMR week delegation: 0 GLMR lottery numbers:  1960407487 4125342623 -
49 0x54e8febb delegation: 672 GLMR week delegation: 72 GLMR lottery numbers:  1424555707 1676066398 68508754
50 0xd964D16a delegation: 650 GLMR week delegation: 250 GLMR lottery numbers:  3647263082 1341088387 412930322
51 0x54d67Ba7 delegation: 642 GLMR week delegation: 89 GLMR lottery numbers:  1423342503 2081257037 2368257506
52 0x5dcCdfBE delegation: 640 GLMR week delegation: 20 GLMR lottery numbers:  1573707710 3819540296 -
53 0xC3a5CC96 delegation: 614 GLMR week delegation: 20 GLMR lottery numbers:  3282422934 1664468367 -
54 0x7089631e delegation: 600 GLMR week delegation: 61 GLMR lottery numbers:  1888051998 3977516821 1536264274
55 0x941E05F4 delegation: 572 GLMR week delegation: 0 GLMR lottery numbers:  2484995572 239846408 -
56 0x66408f2b delegation: 562.57 GLMR week delegation: 23.5 GLMR lottery numbers:  1715506987 613767116 -
57 0x0D68E034 delegation: 562 GLMR week delegation: 0 GLMR lottery numbers:  224976948 1915284534 -
58 0x97E89c98 delegation: 556 GLMR week delegation: null GLMR lottery numbers:  2548604056 2243912392 -
59 0xe6Cd2752 delegation: 536 GLMR week delegation: 0 GLMR lottery numbers:  3872204626 385754988 -
60 0x16aa40B0 delegation: 529 GLMR week delegation: 29 GLMR lottery numbers:  380256432 1388829446 -
61 0xE6B8BE9F delegation: 501.2 GLMR week delegation: 0 GLMR lottery numbers:  3870867103 4027834911 -
62 0xED1148CA delegation: 500 GLMR week delegation: 0 GLMR lottery numbers:  3977332938 87869176 -
63 0x9f8B6BC6 delegation: 500 GLMR week delegation: 0 GLMR lottery numbers:  2676714438 1817589847 -
64 0xFF781015 delegation: 500 GLMR week delegation: 0 GLMR lottery numbers:  4286058517 1937779774 -
65 0xa6D5EB73 delegation: 481 GLMR week delegation: 0 GLMR lottery numbers:  2799037299 758228766 -
66 0xA5925b03 delegation: 474 GLMR week delegation: 0 GLMR lottery numbers:  2777832195 326538221 -
67 0x1E652eca delegation: 473 GLMR week delegation: 12 GLMR lottery numbers:  509947594 1920167079 -
68 0x7010E2DF delegation: 465 GLMR week delegation: 75 GLMR lottery numbers:  1880154847 614314681 1144272912
69 0x718981F7 delegation: 440 GLMR week delegation: 0 GLMR lottery numbers:  1904837111 158920793 -
70 0xb531C288 delegation: 434 GLMR week delegation: 0 GLMR lottery numbers:  3039937160 2847604643 -
71 0xE3f5EAAE delegation: 430.35 GLMR week delegation: 13.850000000000023 GLMR lottery numbers:  3824544430 1638208303 -
72 0x4CEa16AA delegation: 427.1 GLMR week delegation: 134.10000000000002 GLMR lottery numbers:  1290409642 3320924070 1841780403
73 0x005d4D7B delegation: 425 GLMR week delegation: 5 GLMR lottery numbers:  6114683 3383086028 -
74 0x301859e7 delegation: 422 GLMR week delegation: 0 GLMR lottery numbers:  806902247 2268631114 -
75 0x17dd7bd9 delegation: 416 GLMR week delegation: 0 GLMR lottery numbers:  400391129 1522045162 -
76 0xb95bD799 delegation: 411 GLMR week delegation: 16 GLMR lottery numbers:  3109803929 2606871194 -
77 0x1d9b95e9 delegation: 406.33 GLMR week delegation: 6.329999999999984 GLMR lottery numbers:  496735721 196324818 -
78 0x1C0461bf delegation: 400 GLMR week delegation: 0 GLMR lottery numbers:  470049215 2641776914 -
79 0x49f63442 delegation: 400 GLMR week delegation: 33 GLMR lottery numbers:  1240872002 570959242 -
80 0xd97d5FcF delegation: 395 GLMR week delegation: 0 GLMR lottery numbers:  3648872399 3483943395 -
81 0x395b44fe delegation: 387 GLMR week delegation: 0 GLMR lottery numbers:  962282750 1279417533 -
82 0xdE1fcdf0 delegation: 368.4 GLMR week delegation: 0 GLMR lottery numbers:  3726626288 1636598496 -
83 0xB5b3f629 delegation: 356 GLMR week delegation: 226 GLMR lottery numbers:  3048470057 1814705576 3202267773
84 0x304557F1 delegation: 353 GLMR week delegation: 0 GLMR lottery numbers:  809850865 3808756601 -
85 0x5c321493 delegation: 345 GLMR week delegation: 0 GLMR lottery numbers:  1546785939 773999512 -
86 0xDd9BF304 delegation: 339 GLMR week delegation: 0 GLMR lottery numbers:  3717985028 2079915124 -
87 0x7DD164Eb delegation: 330 GLMR week delegation: 12 GLMR lottery numbers:  2110874859 901255218 -
88 0x20c19e16 delegation: 329.34499999999997 GLMR week delegation: 8.519999999999982 GLMR lottery numbers:  549559830 1353470134 -
89 0xF8341CA8 delegation: 328.7 GLMR week delegation: 14 GLMR lottery numbers:  4164164776 3854881624 -
90 0x30D00EFc delegation: 328.15 GLMR week delegation: 0 GLMR lottery numbers:  818941692 1368318756 -
91 0xFbe87929 delegation: 318 GLMR week delegation: 13 GLMR lottery numbers:  4226316585 520593194 -
92 0xa771BF6e delegation: 313 GLMR week delegation: 85 GLMR lottery numbers:  2809249646 2833105370 767769644
93 0xBae471A6 delegation: 309 GLMR week delegation: 0 GLMR lottery numbers:  3135533478 887487043 -
94 0x2d7628eb delegation: 303.5 GLMR week delegation: 12.5 GLMR lottery numbers:  762718443 1886158326 -
95 0x77EB3C78 delegation: 302 GLMR week delegation: 30 GLMR lottery numbers:  2011905144 1723713011 -
96 0xcFB67DcE delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  3484843470 1781475427 -
97 0x96064095 delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  2516992149 3057898959 -
98 0x569AeE00 delegation: 300 GLMR week delegation: null GLMR lottery numbers:  1452994048 2331699995 -
99 0x55e58Ec7 delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  1441107655 1355763016 -
100 0xff0C496A delegation: 300 GLMR week delegation: 99 GLMR lottery numbers:  4278995306 1257161812 709955792
101 0x96F88519 delegation: 293.723799 GLMR week delegation: 5.2999999999999545 GLMR lottery numbers:  2532869401 3905082102 -
102 0x72a69d8B delegation: 287 GLMR week delegation: 17 GLMR lottery numbers:  1923521931 785460449 -
103 0x574b5dd1 delegation: 280 GLMR week delegation: 0 GLMR lottery numbers:  1464557009 1853066933 -
104 0xAC8960f6 delegation: 270 GLMR week delegation: 0 GLMR lottery numbers:  2894684406 3002866473 -
105 0x306662Be delegation: 270 GLMR week delegation: 0 GLMR lottery numbers:  812016318 2611105579 -
106 0x5fCa7ED4 delegation: 270 GLMR week delegation: 0 GLMR lottery numbers:  1607106260 2883755948 -
107 0xa317727E delegation: 268 GLMR week delegation: 0 GLMR lottery numbers:  2736222846 2163276402 -
108 0xD073a810 delegation: 260 GLMR week delegation: 0 GLMR lottery numbers:  3497240592 2880124668 -
109 0xEd5aE1A6 delegation: 256 GLMR week delegation: 48 GLMR lottery numbers:  3982156198 668109482 -
110 0x66E147ee delegation: 251 GLMR week delegation: 0 GLMR lottery numbers:  1726040046 4220211925 -
111 0x0Dc7f981 delegation: 250 GLMR week delegation: null GLMR lottery numbers:  231209345 202916512 -
112 0x03bf31D1 delegation: 250 GLMR week delegation: 0 GLMR lottery numbers:  62861777 584003581 -
113 0xEfE78C6A delegation: 248 GLMR week delegation: 7 GLMR lottery numbers:  4024929386 703299073 -
114 0xB8c802F0 delegation: 247 GLMR week delegation: 47 GLMR lottery numbers:  3100115696 657932413 -
115 0x4c7E69A8 delegation: 244 GLMR week delegation: 14 GLMR lottery numbers:  1283353000 219847794 -
116 0x58E5bC6c delegation: 240 GLMR week delegation: 0 GLMR lottery numbers:  1491450988 1056436471 -
117 0x4F4298Fd delegation: 240 GLMR week delegation: 180 GLMR lottery numbers:  1329764605 3257292839 1661599194
118 0xF24b4273 delegation: 238 GLMR week delegation: 9.5 GLMR lottery numbers:  4065018483 3948733344 -
119 0x794D61f3 delegation: 236.83 GLMR week delegation: 3.530000000000001 GLMR lottery numbers:  2035114483 2238049567 -
120 0x9504D875 delegation: 235 GLMR week delegation: null GLMR lottery numbers:  2500122741 384088433 -
121 0xbD2A2c0B delegation: 233.34 GLMR week delegation: 13.099999999999994 GLMR lottery numbers:  3173657611 2761433023 -
122 0x0378Bb44 delegation: 230 GLMR week delegation: 30 GLMR lottery numbers:  58243908 2387603973 -
123 0x309C04CF delegation: 227.8 GLMR week delegation: 0 GLMR lottery numbers:  815531215 3124081244 -
124 0xcFccc970 delegation: 225 GLMR week delegation: 0 GLMR lottery numbers:  3486304624 2761072353 -
125 0x3aE710Dd delegation: 225 GLMR week delegation: 50 GLMR lottery numbers:  988221661 3858955466 3734874059
126 0xDA8AAEf4 delegation: 222.5 GLMR week delegation: 0 GLMR lottery numbers:  3666521844 4181839164 -
127 0x52C12eFB delegation: 220.508 GLMR week delegation: 77.5 GLMR lottery numbers:  1388392187 491354659 2880824319
128 0x12A453e8 delegation: 219 GLMR week delegation: 0 GLMR lottery numbers:  312759272 3569553124 -
129 0x283D5404 delegation: 216.14 GLMR week delegation: 102.19999999999999 GLMR lottery numbers:  675107844 1652719884 2356776227
130 0x9B76A806 delegation: 215.5 GLMR week delegation: 0 GLMR lottery numbers:  2608244742 1959960931 -
131 0xbC63Fd2B delegation: 213 GLMR week delegation: 0 GLMR lottery numbers:  3160669483 3166084053 -
132 0x73e74312 delegation: 211.2 GLMR week delegation: 1.5 GLMR lottery numbers:  1944535826 149896630 -
133 0x3124E6a0 delegation: 209 GLMR week delegation: 0 GLMR lottery numbers:  824501920 2707166670 -
134 0x3a6fcB6C delegation: 205 GLMR week delegation: 0 GLMR lottery numbers:  980405100 1413018876 -
135 0x4D2E05ac delegation: 204 GLMR week delegation: 0 GLMR lottery numbers:  1294861740 2639327566 -
136 0x068FAD6e delegation: 203 GLMR week delegation: 19 GLMR lottery numbers:  110079342 39159584 -
137 0xC1bD537c delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  3250410364 63624527 -
138 0xA35894F1 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  2740491505 519049621 -
139 0x8046c5A9 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  2152121769 3825089128 -
140 0x5C4eFe5B delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  1548680795 3444054336 -
141 0x02Bca10D delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  45916429 3619594672 -
142 0xE6C27513 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  3871503635 2807492601 -
143 0xC11cdDDf delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  3239894495 269491869 -
144 0xE9438b3c delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  3913517884 1562039768 -
145 0x10984812 delegation: 197.5 GLMR week delegation: 0 GLMR lottery numbers:  278415378 - -
146 0xB867dEaf delegation: 187 GLMR week delegation: 0 GLMR lottery numbers:  3093814959 - -
147 0xbC6354bd delegation: 186.34 GLMR week delegation: 0 GLMR lottery numbers:  3160626365 - -
148 0x530F83Cb delegation: 185 GLMR week delegation: 0 GLMR lottery numbers:  1393525707 - -
149 0xEA398451 delegation: 185 GLMR week delegation: 0 GLMR lottery numbers:  3929637969 - -
150 0xa87ec2CF delegation: 185 GLMR week delegation: 5 GLMR lottery numbers:  2826879695 - -
151 0xA87E26f9 delegation: 184.16 GLMR week delegation: 0 GLMR lottery numbers:  2826839801 - -
152 0xDa96E301 delegation: 181.089517 GLMR week delegation: 0 GLMR lottery numbers:  3667321601 - -
153 0x5e984bD4 delegation: 180.1 GLMR week delegation: 3 GLMR lottery numbers:  1587039188 - -
154 0x1716e84b delegation: 180 GLMR week delegation: 0 GLMR lottery numbers:  387377227 - -
155 0x7646b3De delegation: 180 GLMR week delegation: null GLMR lottery numbers:  1984345054 - -
156 0x7fD77A30 delegation: 180 GLMR week delegation: 0 GLMR lottery numbers:  2144827952 - -
157 0x0a196FCf delegation: 178.1 GLMR week delegation: 11.5 GLMR lottery numbers:  169439183 - -
158 0x35E08eCd delegation: 178 GLMR week delegation: 0 GLMR lottery numbers:  903909069 - -
159 0xb354Ec59 delegation: 178 GLMR week delegation: 0 GLMR lottery numbers:  3008687193 - -
160 0xC468b52c delegation: 178 GLMR week delegation: 6 GLMR lottery numbers:  3295196460 - -
161 0x3F4ef62f delegation: 175 GLMR week delegation: 0 GLMR lottery numbers:  1062139439 - -
162 0x050C391A delegation: 174 GLMR week delegation: 40 GLMR lottery numbers:  84687130 - -
163 0x72540a29 delegation: 171 GLMR week delegation: 0 GLMR lottery numbers:  1918110249 - -
164 0x62c4aFCA delegation: 170.15 GLMR week delegation: 3.0999999999999943 GLMR lottery numbers:  1657057226 - -
165 0x0e078D58 delegation: 170 GLMR week delegation: 0 GLMR lottery numbers:  235375960 - -
166 0xF4fdBA6b delegation: 170 GLMR week delegation: 14 GLMR lottery numbers:  4110269035 - -
167 0x611E1d27 delegation: 169.7 GLMR week delegation: 19.5 GLMR lottery numbers:  1629363495 - -
168 0xD7E4FbD5 delegation: 168 GLMR week delegation: 0 GLMR lottery numbers:  3622108117 - -
169 0xE9e79565 delegation: 165.789 GLMR week delegation: 5.494999999999976 GLMR lottery numbers:  3924268389 - -
170 0xb7Cf224a delegation: 163 GLMR week delegation: 4 GLMR lottery numbers:  3083805258 - -
171 0xF7Fb74d0 delegation: 161.7 GLMR week delegation: 28 GLMR lottery numbers:  4160451792 - -
172 0x5F0cD24a delegation: 161.5 GLMR week delegation: 3 GLMR lottery numbers:  1594675786 - -
173 0x6e1747D8 delegation: 161.5 GLMR week delegation: 5.400000000000006 GLMR lottery numbers:  1847019480 - -
174 0x3CAF7c08 delegation: 161.4 GLMR week delegation: null GLMR lottery numbers:  1018133512 - -
175 0xaBC82382 delegation: 161 GLMR week delegation: 0 GLMR lottery numbers:  2882020226 - -
176 0xaa4Df07a delegation: 161 GLMR week delegation: 26 GLMR lottery numbers:  2857234554 - -
177 0x8836def4 delegation: 160 GLMR week delegation: 0 GLMR lottery numbers:  2285297396 - -
178 0xcCF317D3 delegation: 159.8 GLMR week delegation: 0 GLMR lottery numbers:  3438483411 - -
179 0x1a430993 delegation: 159 GLMR week delegation: 0 GLMR lottery numbers:  440600979 - -
180 0x1FBC0ccF delegation: 156.335936 GLMR week delegation: 0 GLMR lottery numbers:  532417743 - -
181 0x07C11F2C delegation: 155 GLMR week delegation: 12 GLMR lottery numbers:  130096940 - -
182 0xab49F216 delegation: 155 GLMR week delegation: 8 GLMR lottery numbers:  2873750038 - -
183 0x08282eb9 delegation: 154.5 GLMR week delegation: 2 GLMR lottery numbers:  136851129 - -
184 0x807dd800 delegation: 153 GLMR week delegation: 0 GLMR lottery numbers:  2155730944 - -
185 0x33B29fB0 delegation: 152 GLMR week delegation: 0 GLMR lottery numbers:  867344304 - -
186 0x6F1B602c delegation: 151.76 GLMR week delegation: 10 GLMR lottery numbers:  1864065068 - -
187 0xf69a62BC delegation: 150 GLMR week delegation: 0 GLMR lottery numbers:  4137312956 - -
188 0xA933599f delegation: 150 GLMR week delegation: 12.5 GLMR lottery numbers:  2838714783 - -
189 0x17770F14 delegation: 150 GLMR week delegation: 45 GLMR lottery numbers:  393678612 - -
190 0x51a4e89a delegation: 149.5 GLMR week delegation: 0 GLMR lottery numbers:  1369761946 - -
191 0x75FB9712 delegation: 149.1 GLMR week delegation: 0 GLMR lottery numbers:  1979422482 - -
192 0xf1d57576 delegation: 149 GLMR week delegation: 3 GLMR lottery numbers:  4057298294 - -
193 0xECEa5C88 delegation: 148.89 GLMR week delegation: 0 GLMR lottery numbers:  3974782088 - -
194 0xABF6beDB delegation: 148.5 GLMR week delegation: 0 GLMR lottery numbers:  2885074651 - -
195 0x70179fC0 delegation: 147 GLMR week delegation: 8 GLMR lottery numbers:  1880596416 - -
196 0xa1FECe99 delegation: 144.5 GLMR week delegation: 3.5 GLMR lottery numbers:  2717830809 - -
197 0x882280a5 delegation: 142 GLMR week delegation: 0 GLMR lottery numbers:  2283962533 - -
198 0x1979B6c4 delegation: 142 GLMR week delegation: 0 GLMR lottery numbers:  427407044 - -
199 0x58693C51 delegation: 140.53081 GLMR week delegation: 0 GLMR lottery numbers:  1483291729 - -
200 0xd29eA9bC delegation: 140 GLMR week delegation: 0 GLMR lottery numbers:  3533613500 - -
201 0xaf0DD5F9 delegation: 137.5 GLMR week delegation: 69.5 GLMR lottery numbers:  2936919545 - 3338554637
202 0x8a4da1b1 delegation: 137 GLMR week delegation: 5 GLMR lottery numbers:  2320343473 - -
203 0xfc006D1d delegation: 136 GLMR week delegation: 0 GLMR lottery numbers:  4227886365 - -
204 0x6958dA55 delegation: 136 GLMR week delegation: 4 GLMR lottery numbers:  1767430741 - -
205 0x3a296f1B delegation: 135 GLMR week delegation: 2.6999999999999886 GLMR lottery numbers:  975793947 - -
206 0xe9D40929 delegation: 133 GLMR week delegation: 0 GLMR lottery numbers:  3922987305 - -
207 0x7e7c3507 delegation: 132 GLMR week delegation: 0 GLMR lottery numbers:  2122069255 - -
208 0xFDbbE5f8 delegation: 131 GLMR week delegation: 0 GLMR lottery numbers:  4256949752 - -
209 0x067b2F81 delegation: 130 GLMR week delegation: 0 GLMR lottery numbers:  108736385 - -
210 0x1B10aD63 delegation: 127.620988 GLMR week delegation: 17.620987999999997 GLMR lottery numbers:  454077795 - -
211 0x148d3fC5 delegation: 126.2 GLMR week delegation: 54 GLMR lottery numbers:  344801221 - 2544882566
212 0x4bB9D0DE delegation: 126 GLMR week delegation: 0 GLMR lottery numbers:  1270468830 - -
213 0xb892F6c9 delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  3096639177 - -
214 0x0b66931D delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  191271709 - -
215 0xC95572D0 delegation: 125 GLMR week delegation: null GLMR lottery numbers:  3377820368 - -
216 0xA576daa2 delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  2776029858 - -
217 0x6D1BC26D delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  1830535789 - -
218 0x1c540056 delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  475267158 - -
219 0xEfA079f6 delegation: 124.922315 GLMR week delegation: 0 GLMR lottery numbers:  4020271606 - -
220 0x7b6C0eE7 delegation: 124 GLMR week delegation: 0 GLMR lottery numbers:  2070679271 - -
221 0xD20f1554 delegation: 124 GLMR week delegation: 0 GLMR lottery numbers:  3524203860 - -
222 0x2f619d45 delegation: 124 GLMR week delegation: 37 GLMR lottery numbers:  794926405 - -
223 0x701Fac86 delegation: 122.6178 GLMR week delegation: 4.5 GLMR lottery numbers:  1881123974 - -
224 0x37ECFF4b delegation: 122.6 GLMR week delegation: 3.1999999999999886 GLMR lottery numbers:  938278731 - -
225 0x3F925cbe delegation: 122.5 GLMR week delegation: 0 GLMR lottery numbers:  1066556606 - -
226 0xAee257f1 delegation: 121.55 GLMR week delegation: 43.05 GLMR lottery numbers:  2934069233 - -
227 0xc3667e11 delegation: 121 GLMR week delegation: 4 GLMR lottery numbers:  3278274065 - -
228 0x4dCF0B8A delegation: 121 GLMR week delegation: 9 GLMR lottery numbers:  1305414538 - -
229 0x44c7B81F delegation: 120 GLMR week delegation: 0 GLMR lottery numbers:  1153939487 - -
230 0x55Ca05Af delegation: 120 GLMR week delegation: 0 GLMR lottery numbers:  1439303087 - -
231 0xE67b37b9 delegation: 120 GLMR week delegation: 5 GLMR lottery numbers:  3866834873 - -
232 0x700B405B delegation: 117 GLMR week delegation: 0 GLMR lottery numbers:  1879785563 - -
233 0x138A7a32 delegation: 117 GLMR week delegation: 25 GLMR lottery numbers:  327842354 - -
234 0x9DDC50D1 delegation: 115.6 GLMR week delegation: 0 GLMR lottery numbers:  2648461521 - -
235 0x922d244A delegation: 113 GLMR week delegation: 0 GLMR lottery numbers:  2452431946 - -
236 0xBCe37808 delegation: 113 GLMR week delegation: -15 GLMR lottery numbers:  3169024008 - -
237 0x9cBd06dB delegation: 112 GLMR week delegation: 0 GLMR lottery numbers:  2629633755 - -
238 0xBc3c5752 delegation: 110.9 GLMR week delegation: 0 GLMR lottery numbers:  3158071122 - -
239 0xE7be489B delegation: 110.2 GLMR week delegation: 0 GLMR lottery numbers:  3888007323 - -
240 0x1760618C delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  392192396 - -
241 0x427C70B8 delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  1115451576 - -
242 0x6d60961D delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  1835046429 - -
243 0xDb13B501 delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  3675501825 - -
244 0x4cB3dB6e delegation: 110 GLMR week delegation: null GLMR lottery numbers:  1286855534 - -
245 0x5A835145 delegation: 110 GLMR week delegation: 10 GLMR lottery numbers:  1518555461 - -
246 0xa8Fd0eEC delegation: 109 GLMR week delegation: 0 GLMR lottery numbers:  2835156716 - -
247 0x0487E4F6 delegation: 109 GLMR week delegation: 12 GLMR lottery numbers:  76014838 - -
248 0x4d2569c3 delegation: 108.3 GLMR week delegation: 0 GLMR lottery numbers:  1294297539 - -
249 0xd92Cc488 delegation: 108 GLMR week delegation: 3.5 GLMR lottery numbers:  3643589768 - -
250 0x573eE6bf delegation: 107 GLMR week delegation: 0 GLMR lottery numbers:  1463740095 - -
251 0x1a46aA74 delegation: 106.287 GLMR week delegation: 1.737000000000009 GLMR lottery numbers:  440838772 - -
252 0xF9bD0310 delegation: 105 GLMR week delegation: 25 GLMR lottery numbers:  4189913872 - -
253 0xe8eA4dAb delegation: 105 GLMR week delegation: 0 GLMR lottery numbers:  3907669419 - -
254 0xC3f89d37 delegation: 104 GLMR week delegation: null GLMR lottery numbers:  3287850295 - -
255 0xFaC7A214 delegation: 103.1 GLMR week delegation: 0 GLMR lottery numbers:  4207387156 - -
256 0x6934026D delegation: 102 GLMR week delegation: 0 GLMR lottery numbers:  1765016173 - -
257 0x5c3B0731 delegation: 101.05 GLMR week delegation: 1.039999999999992 GLMR lottery numbers:  1547372337 - -
258 0x02C534D8 delegation: 101 GLMR week delegation: 0 GLMR lottery numbers:  46478552 - -
259 0xf460caBc delegation: 100.5 GLMR week delegation: 19 GLMR lottery numbers:  4099984060 - -
260 0x4f43e435 delegation: 100.001958 GLMR week delegation: 0 GLMR lottery numbers:  1329849397 - -
261 0x490618c6 delegation: 100 GLMR week delegation: 20 GLMR lottery numbers:  1225136326 - -
262 0xD4e5bfB8 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  3571826616 - -
263 0x14E96f5a delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  350842714 - -
264 0xC5E0db73 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  3319847795 - -
265 0x13D03D00 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  332414208 - -
266 0x24CD3D10 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  617430288 - -
267 0xf0188925 delegation: 100 GLMR week delegation: null GLMR lottery numbers:  4028139813 - -
268 0x03537c28 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  55802920 - -
269 0x40F58746 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  1089832774 - -
270 0xDDcE926A delegation: 99 GLMR week delegation: 1.4300000000000068 GLMR lottery numbers:  3721302634 - -
271 0xf67241f7 delegation: 98 GLMR week delegation: 0 GLMR lottery numbers:  4134683127 - -
272 0x56BB29E1 delegation: 97.501935 GLMR week delegation: 2.019999999999996 GLMR lottery numbers:  1455106529 - -
273 0x7Bc3fFb2 delegation: 97.421148 GLMR week delegation: 0 GLMR lottery numbers:  2076442546 - -
274 0x81cf319C delegation: 97 GLMR week delegation: 47 GLMR lottery numbers:  2177839516 - -
275 0xb691b604 delegation: 97 GLMR week delegation: 6.349999999999994 GLMR lottery numbers:  3063002628 - -
276 0x2a097715 delegation: 95.6 GLMR week delegation: 5.599999999999994 GLMR lottery numbers:  705263381 - -
277 0xD9BcD6b9 delegation: 95.5 GLMR week delegation: 9.5 GLMR lottery numbers:  3653031609 - -
278 0x4Aad1ABd delegation: 93 GLMR week delegation: 0 GLMR lottery numbers:  1252858557 - -
279 0x5f967F45 delegation: 93 GLMR week delegation: 0 GLMR lottery numbers:  1603698501 - -
280 0x9941aA14 delegation: 93 GLMR week delegation: 3 GLMR lottery numbers:  2571217428 - -
281 0x9e875847 delegation: 91 GLMR week delegation: 3 GLMR lottery numbers:  2659670087 - -
282 0xEA751cCd delegation: 90.965671 GLMR week delegation: 1.9358990000000063 GLMR lottery numbers:  3933543629 - -
283 0xb550a522 delegation: 90 GLMR week delegation: null GLMR lottery numbers:  3041961250 - -
284 0x627a0839 delegation: 90 GLMR week delegation: 0 GLMR lottery numbers:  1652164665 - -
285 0x7b557fb2 delegation: 90 GLMR week delegation: 5 GLMR lottery numbers:  2069200818 - -
286 0x477F6185 delegation: 89.719711 GLMR week delegation: 2 GLMR lottery numbers:  1199530373 - -
287 0xC91B54Ff delegation: 89 GLMR week delegation: 10 GLMR lottery numbers:  3374011647 - -
288 0x1305B319 delegation: 89 GLMR week delegation: 5 GLMR lottery numbers:  319140633 - -
289 0x407b9Cd5 delegation: 89 GLMR week delegation: 4 GLMR lottery numbers:  1081842901 - -
290 0xE96767F1 delegation: 89 GLMR week delegation: 2 GLMR lottery numbers:  3915868145 - -
291 0x261B85Df delegation: 88.46 GLMR week delegation: null GLMR lottery numbers:  639337951 - -
292 0xB2a53554 delegation: 88 GLMR week delegation: 8 GLMR lottery numbers:  2997171540 - -
293 0xB980E28A delegation: 88 GLMR week delegation: 0 GLMR lottery numbers:  3112231562 - -
294 0x59D06711 delegation: 87.5 GLMR week delegation: 5.5 GLMR lottery numbers:  1506830097 - -
295 0x38f30607 delegation: 87 GLMR week delegation: 14 GLMR lottery numbers:  955450887 - -
296 0x78cCd097 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2026688663 - -
297 0x6f33EE0F delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1865674255 - -
298 0x3D6a1631 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1030362673 - -
299 0xC4076F23 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3288821539 - -
300 0x33271B9f delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  858200991 - -
301 0x39f0d95b delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  972085595 - -
302 0x9B2450EC delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2602848492 - -
303 0xC025F17D delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3223712125 - -
304 0x77cCFD29 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2009922857 - -
305 0x0b5D3C50 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  190659664 - -
306 0x168EFf29 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  378470185 - -
307 0xd1a95d03 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3517537539 - -
308 0x28Ada5Cd delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  682468813 - -
309 0xDa298526 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3660154150 - -
310 0x5A9a3A56 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1520056918 - -
311 0x8Ac2D9B0 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2328025520 - -
312 0x4650Cf19 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1179701017 - -
313 0x6f313F8C delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1865498508 - -
314 0x33859c9E delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  864394398 - -
315 0xdB2da912 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3677202706 - -
316 0xcE400A2f delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3460303407 - -
317 0x25bDac93 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  633187475 - -
318 0xd3393819 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3543742489 - -
319 0x8AF30007 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2331181063 - -
320 0x37Cb86D5 delegation: 50.01 GLMR week delegation: 0 GLMR lottery numbers:  936085205 - -
321 0x48a621a4 delegation: 50.2 GLMR week delegation: 0 GLMR lottery numbers:  1218847140 - -
322 0x7E0a3F1F delegation: 50.3 GLMR week delegation: 0 GLMR lottery numbers:  2114600735 - -
323 0x08e52803 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  149235715 - -
324 0x568E70b0 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  1452175536 - -
325 0xc06d56b7 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  3228391095 - -
326 0x8699DeD7 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  2258230999 - -
327 0xaf396BCF delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  2939775951 - -
328 0x463E5071 delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  1178488945 - -
329 0x99cd8a10 delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  2580384272 - -
330 0x5c0F33f6 delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  1544500214 - -
331 0x7976Eefb delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  2037837563 - -
332 0x4bc4D73d delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  1271191357 - -
333 0xe0E0D831 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  3772831793 - -
334 0xC2F2F897 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  3270703255 - -
335 0x851135F3 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  2232497651 - -
336 0xA3F01c70 delegation: 56 GLMR week delegation: 0 GLMR lottery numbers:  2750422128 - -
337 0x9231Ef16 delegation: 57 GLMR week delegation: 0 GLMR lottery numbers:  2452746006 - -
338 0xC92464b7 delegation: 57.02 GLMR week delegation: 0 GLMR lottery numbers:  3374605495 - -
339 0x2Aa7a1aA delegation: 58 GLMR week delegation: 0 GLMR lottery numbers:  715628970 - -
340 0x7D338564 delegation: 58 GLMR week delegation: 0 GLMR lottery numbers:  2100528484 - -
341 0xe97f3F24 delegation: 58 GLMR week delegation: 0 GLMR lottery numbers:  3917430564 - -
342 0xC1b3Ad00 delegation: 58.10186 GLMR week delegation: 0 GLMR lottery numbers:  3249777920 - -
343 0x5cAC4CEB delegation: 58.6 GLMR week delegation: 0 GLMR lottery numbers:  1554795755 - -
344 0xC35fC836 delegation: 59 GLMR week delegation: 0 GLMR lottery numbers:  3277834294 - -
345 0x9059F412 delegation: 59 GLMR week delegation: 0 GLMR lottery numbers:  2421814290 - -
346 0x03E34177 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  65225079 - -
347 0xAD9Ce6F6 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  2912741110 - -
348 0x3b9D5bC9 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  1000168393 - -
349 0xA23479C4 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  2721348036 - -
350 0xc7e4FEDf delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  3353673439 - -
351 0xbCEDb106 delegation: 60.74502 GLMR week delegation: 0 GLMR lottery numbers:  3169693958 - -
352 0xa82c32B3 delegation: 62 GLMR week delegation: 0 GLMR lottery numbers:  2821468851 - -
353 0x532B9284 delegation: 63 GLMR week delegation: 1 GLMR lottery numbers:  1395364484 - -
354 0xB319A621 delegation: 63 GLMR week delegation: 0 GLMR lottery numbers:  3004802593 - -
355 0x3Af4E3cE delegation: 64 GLMR week delegation: 0 GLMR lottery numbers:  989127630 - -
356 0x958F6e76 delegation: 65.99348 GLMR week delegation: 0 GLMR lottery numbers:  2509205110 - -
357 0xF8632dbf delegation: 67 GLMR week delegation: 17 GLMR lottery numbers:  4167249343 - -
358 0x94B620C3 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  2494963907 - -
359 0xA9f50445 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  2851406917 - -
360 0x94EAD70F delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  2498418447 - -
361 0x43Bd4F71 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  1136480113 - -
362 0x41f3F714 delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  1106507540 - -
363 0xD2e4A78f delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  3538200463 - -
364 0xbD1b4127 delegation: 68.7 GLMR week delegation: 0 GLMR lottery numbers:  3172679975 - -
365 0x98011779 delegation: 69 GLMR week delegation: 0 GLMR lottery numbers:  2550208377 - -
366 0x60014926 delegation: 70 GLMR week delegation: 0 GLMR lottery numbers:  1610696998 - -
367 0x4A9086Ef delegation: 70 GLMR week delegation: 0 GLMR lottery numbers:  1250985711 - -
368 0x034FDA3E delegation: 70.5 GLMR week delegation: 0 GLMR lottery numbers:  55564862 - -
369 0xf0b278D9 delegation: 75 GLMR week delegation: 0 GLMR lottery numbers:  4038228185 - -
370 0xD467ac50 delegation: 75 GLMR week delegation: 0 GLMR lottery numbers:  3563564112 - -
371 0xbea4d344 delegation: 78 GLMR week delegation: 0 GLMR lottery numbers:  3198473028 - -
372 0x323AE687 delegation: 79 GLMR week delegation: 0 GLMR lottery numbers:  842720903 - -
373 0x1BF97B36 delegation: 80 GLMR week delegation: 0 GLMR lottery numbers:  469334838 - -
374 0xBFFF7e73 delegation: 80 GLMR week delegation: 0 GLMR lottery numbers:  3221192307 - -
375 0xB375D198 delegation: 80 GLMR week delegation: 0 GLMR lottery numbers:  3010843032 - -
376 0x1a07f5Cc delegation: 82 GLMR week delegation: 3 GLMR lottery numbers:  436729292 - -
377 0x5927dDf1 delegation: 82 GLMR week delegation: 0 GLMR lottery numbers:  1495784945 - -
378 0xe55c84BB delegation: 82.5 GLMR week delegation: 26 GLMR lottery numbers:  3848045755 - -
379 0x87bC7226 delegation: 83 GLMR week delegation: 0 GLMR lottery numbers:  2277274150 - -
380 0x3Ce61514 delegation: 83.5 GLMR week delegation: 0 GLMR lottery numbers:  1021711636 - -
381 0xe6E28423 delegation: 83.9 GLMR week delegation: 1.1000000000000085 GLMR lottery numbers:  3873604643 - -
382 0xF560cac9 delegation: 84 GLMR week delegation: 0 GLMR lottery numbers:  4116761289 - -
383 0xBaB8e773 delegation: 85 GLMR week delegation: 0 GLMR lottery numbers:  3132680051 - -
384 0x0e94c0aB delegation: 85.3 GLMR week delegation: 0 GLMR lottery numbers:  244629675 - -
385 0x29f4633c delegation: 86.5 GLMR week delegation: 2.5 GLMR lottery numbers:  703882044 - -
386 0x9829f854 delegation: 87 GLMR week delegation: 3 GLMR lottery numbers:  2552887380 - -
lottery genereted using integer numbers with 4 bytes
lucky number (hex string from block hash): 0xc11022d5
lucky number: 3239060181
winners:
lottery num:  3239894495  =>  delegator index: 143 short address: 0xC11cdDDf
