Snaphots used:
Block 203040 - 2022-01-16 00:00:06 - block hash: 0x75f5fd156890cbc9e2c4b5bd5559bf486a6075276f862a5fc64de58843fe31b0
Block 251827 - 2022-01-23 00:00:00 - block hash: 0x4e5c818ab7293721142e34c4cb1b7a007c87d081547a134943488641cdcbcd9d

--- Log Lottery Program Execution

connected to chain: Moonbeam
looking on previous block hash 0x75f5fd156890cbc9e2c4b5bd5559bf486a6075276f862a5fc64de58843fe31b0
looking on current block hash 0x4e5c818ab7293721142e34c4cb1b7a007c87d081547a134943488641cdcbcd9d
0 0xEF113583 delegation: 61525 GLMR week delegation: 0 GLMR lottery numbers:  4010882435 999647502 -
1 0xC1008398 delegation: 49999.99999999999 GLMR week delegation: 0 GLMR lottery numbers:  3238036376 158186081 -
2 0x465Cd3D7 delegation: 12000 GLMR week delegation: null GLMR lottery numbers:  1180488663 203260880 -
3 0xCD72f97F delegation: 11000 GLMR week delegation: null GLMR lottery numbers:  3446864255 4293322065 -
4 0xcA8E7D01 delegation: 10582 GLMR week delegation: null GLMR lottery numbers:  3398335745 2820689218 -
5 0x2ea8e8A6 delegation: 10000 GLMR week delegation: 0 GLMR lottery numbers:  782821542 1925320062 -
6 0xb5a241B4 delegation: 9999.867520999998 GLMR week delegation: 0 GLMR lottery numbers:  3047309748 1374229420 -
7 0x779bf174 delegation: 9120 GLMR week delegation: null GLMR lottery numbers:  2006708596 496480896 -
8 0x1931a99a delegation: 5225.242085 GLMR week delegation: null GLMR lottery numbers:  422685082 2871549004 -
9 0xdbe17733 delegation: 5000 GLMR week delegation: 0 GLMR lottery numbers:  3688986419 1043027838 -
10 0x2Fb29845 delegation: 5000 GLMR week delegation: null GLMR lottery numbers:  800233541 2924184262 -
11 0x718E3527 delegation: 5000 GLMR week delegation: 0 GLMR lottery numbers:  1905145127 4251401196 -
12 0x0A360F09 delegation: 4396.099999999999 GLMR week delegation: 376.09999999999945 GLMR lottery numbers:  171314953 3005410749 3686607129
13 0x9288fEe9 delegation: 3800 GLMR week delegation: 0 GLMR lottery numbers:  2458451689 4177762953 -
14 0xF7290c4C delegation: 2684.9999999999995 GLMR week delegation: 0 GLMR lottery numbers:  4146662476 2690585462 -
15 0xdDB6aAae delegation: 1820 GLMR week delegation: null GLMR lottery numbers:  3719735982 2894299882 -
16 0x2b232cE2 delegation: 1623.6 GLMR week delegation: 170 GLMR lottery numbers:  723725538 3080843907 3484340775
17 0x06a9Ee5F delegation: 1500 GLMR week delegation: null GLMR lottery numbers:  111799903 4226576034 -
18 0x2D95048b delegation: 1450 GLMR week delegation: null GLMR lottery numbers:  764740747 2456367094 -
19 0xdacEe248 delegation: 1396 GLMR week delegation: null GLMR lottery numbers:  3670991432 3203229297 -
20 0xC2509b4E delegation: 1390 GLMR week delegation: null GLMR lottery numbers:  3260062542 1377328752 -
21 0xCeAEB8C2 delegation: 1382.6 GLMR week delegation: null GLMR lottery numbers:  3467557058 702910939 -
22 0x18868cDf delegation: 1341 GLMR week delegation: null GLMR lottery numbers:  411471071 952172123 -
23 0x139599f6 delegation: 1158.4 GLMR week delegation: 59.40000000000009 GLMR lottery numbers:  328571382 2945886188 286800708
24 0x7f85E20c delegation: 1000 GLMR week delegation: null GLMR lottery numbers:  2139480588 1761768626 -
25 0xE4c2994C delegation: 1000 GLMR week delegation: null GLMR lottery numbers:  3837958476 1106497372 -
26 0x091C8bEE delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  152865774 2705306901 -
27 0xe7889F3f delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  3884490559 2695222165 -
28 0xE4DDF575 delegation: 984.29479905 GLMR week delegation: null GLMR lottery numbers:  3839751541 544713238 -
29 0x6F0499C5 delegation: 941 GLMR week delegation: 47 GLMR lottery numbers:  1862572485 3853957762 -
30 0x00809592 delegation: 934.577999 GLMR week delegation: null GLMR lottery numbers:  8426898 1162377042 -
31 0xfF555b23 delegation: 867.5 GLMR week delegation: 0 GLMR lottery numbers:  4283783971 3234346992 -
32 0xEACdf490 delegation: 790 GLMR week delegation: 0 GLMR lottery numbers:  3939366032 2428784306 -
33 0x2b55643f delegation: 783 GLMR week delegation: 40 GLMR lottery numbers:  727016511 276584658 -
34 0x2D275D76 delegation: 780 GLMR week delegation: 0 GLMR lottery numbers:  757554550 2098234756 -
35 0xb9167cEc delegation: 740 GLMR week delegation: 0 GLMR lottery numbers:  3105258732 1623274007 -
36 0x2626373B delegation: 686.3 GLMR week delegation: null GLMR lottery numbers:  640038715 4160928711 -
37 0x04653F0A delegation: 680 GLMR week delegation: 0 GLMR lottery numbers:  73744138 4148677562 -
38 0xDBDB1Ea8 delegation: 616 GLMR week delegation: null GLMR lottery numbers:  3688570536 54724457 -
39 0x2986CA6b delegation: 610 GLMR week delegation: null GLMR lottery numbers:  696699499 1496252742 -
40 0x54e8febb delegation: 600 GLMR week delegation: 0 GLMR lottery numbers:  1424555707 1676066398 -
41 0xC3a5CC96 delegation: 580 GLMR week delegation: 80 GLMR lottery numbers:  3282422934 1664468367 1188035245
42 0x941E05F4 delegation: 572 GLMR week delegation: 0 GLMR lottery numbers:  2484995572 239846408 -
43 0x02bC4061 delegation: 550 GLMR week delegation: null GLMR lottery numbers:  45891681 595539385 -
44 0xe6Cd2752 delegation: 536 GLMR week delegation: 0 GLMR lottery numbers:  3872204626 385754988 -
45 0x66408f2b delegation: 511.87 GLMR week delegation: 19.620000000000005 GLMR lottery numbers:  1715506987 613767116 -
46 0x5dcCdfBE delegation: 506 GLMR week delegation: 270 GLMR lottery numbers:  1573707710 3819540296 1403229993
47 0x9f8B6BC6 delegation: 500 GLMR week delegation: null GLMR lottery numbers:  2676714438 1817589847 -
48 0x7089631e delegation: 500 GLMR week delegation: null GLMR lottery numbers:  1888051998 3977516821 -
49 0x16aa40B0 delegation: 500 GLMR week delegation: 0 GLMR lottery numbers:  380256432 1388829446 -
50 0x718981F7 delegation: 440 GLMR week delegation: null GLMR lottery numbers:  1904837111 158920793 -
51 0x301859e7 delegation: 422 GLMR week delegation: null GLMR lottery numbers:  806902247 2268631114 -
52 0x1E652eca delegation: 416 GLMR week delegation: null GLMR lottery numbers:  509947594 1920167079 -
53 0x17dd7bd9 delegation: 416 GLMR week delegation: null GLMR lottery numbers:  400391129 1522045162 -
54 0xe612e1d6 delegation: 400 GLMR week delegation: null GLMR lottery numbers:  3859997142 2401819399 -
55 0xd964D16a delegation: 400 GLMR week delegation: 0 GLMR lottery numbers:  3647263082 1341088387 -
56 0x005d4D7B delegation: 400 GLMR week delegation: 200 GLMR lottery numbers:  6114683 3383086028 2370415865
57 0x395b44fe delegation: 387 GLMR week delegation: 17 GLMR lottery numbers:  962282750 1279417533 -
58 0x49f63442 delegation: 367 GLMR week delegation: 167 GLMR lottery numbers:  1240872002 570959242 889854814
59 0xb95bD799 delegation: 363 GLMR week delegation: 15 GLMR lottery numbers:  3109803929 2606871194 -
60 0x304557F1 delegation: 353 GLMR week delegation: null GLMR lottery numbers:  809850865 3808756601 -
61 0x5c321493 delegation: 333 GLMR week delegation: null GLMR lottery numbers:  1546785939 773999512 -
62 0xDd9BF304 delegation: 325 GLMR week delegation: null GLMR lottery numbers:  3717985028 2079915124 -
63 0xBae471A6 delegation: 309 GLMR week delegation: 43 GLMR lottery numbers:  3135533478 887487043 -
64 0x17667e74 delegation: 301.503205 GLMR week delegation: 241.50320499999998 GLMR lottery numbers:  392593012 1905165033 1059341500
65 0x55e58Ec7 delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  1441107655 1355763016 -
66 0xd97d5FcF delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  3648872399 3483943395 -
67 0x96064095 delegation: 300 GLMR week delegation: null GLMR lottery numbers:  2516992149 3057898959 -
68 0xc2874298 delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  3263644312 616439817 -
69 0xcFB67DcE delegation: 300 GLMR week delegation: 94 GLMR lottery numbers:  3484843470 1781475427 3825584482
70 0x7DD164Eb delegation: 290 GLMR week delegation: 20 GLMR lottery numbers:  2110874859 901255218 -
71 0xF8341CA8 delegation: 288 GLMR week delegation: 15 GLMR lottery numbers:  4164164776 3854881624 -
72 0x574b5dd1 delegation: 280 GLMR week delegation: null GLMR lottery numbers:  1464557009 1853066933 -
73 0x7010E2DF delegation: 280 GLMR week delegation: 30 GLMR lottery numbers:  1880154847 614314681 -
74 0xFbe87929 delegation: 279 GLMR week delegation: 39 GLMR lottery numbers:  4226316585 520593194 -
75 0x96F88519 delegation: 276.58901 GLMR week delegation: 6 GLMR lottery numbers:  2532869401 3905082102 -
76 0x3F4ef62f delegation: 275 GLMR week delegation: 75 GLMR lottery numbers:  1062139439 2527070574 700748586
77 0x77EB3C78 delegation: 272 GLMR week delegation: 10 GLMR lottery numbers:  2011905144 1723713011 -
78 0x30D00EFc delegation: 271.5 GLMR week delegation: null GLMR lottery numbers:  818941692 1368318756 -
79 0xAC8960f6 delegation: 270 GLMR week delegation: 0 GLMR lottery numbers:  2894684406 3002866473 -
80 0x306662Be delegation: 270 GLMR week delegation: null GLMR lottery numbers:  812016318 2611105579 -
81 0x5fCa7ED4 delegation: 270 GLMR week delegation: 0 GLMR lottery numbers:  1607106260 2883755948 -
82 0xD073a810 delegation: 260 GLMR week delegation: null GLMR lottery numbers:  3497240592 2880124668 -
83 0x66E147ee delegation: 251 GLMR week delegation: 0 GLMR lottery numbers:  1726040046 4220211925 -
84 0x03bf31D1 delegation: 250 GLMR week delegation: 0 GLMR lottery numbers:  62861777 584003581 -
85 0x56FF0134 delegation: 250 GLMR week delegation: 0 GLMR lottery numbers:  1459552564 2935420123 -
86 0x5B8298f6 delegation: 250 GLMR week delegation: null GLMR lottery numbers:  1535285494 2662992531 -
87 0x1d9b95e9 delegation: 233 GLMR week delegation: null GLMR lottery numbers:  496735721 196324818 -
88 0xdE1fcdf0 delegation: 229 GLMR week delegation: null GLMR lottery numbers:  3726626288 1636598496 -
89 0xA87E26f9 delegation: 228.16 GLMR week delegation: 18.639999999999986 GLMR lottery numbers:  2826839801 2233085642 -
90 0xF24b4273 delegation: 218 GLMR week delegation: null GLMR lottery numbers:  4065018483 3948733344 -
91 0x309C04CF delegation: 212 GLMR week delegation: 0 GLMR lottery numbers:  815531215 3124081244 -
92 0x3124E6a0 delegation: 209 GLMR week delegation: null GLMR lottery numbers:  824501920 2707166670 -
93 0x4D2E05ac delegation: 204 GLMR week delegation: null GLMR lottery numbers:  1294861740 2639327566 -
94 0xff0C496A delegation: 201 GLMR week delegation: null GLMR lottery numbers:  4278995306 1257161812 -
95 0x4c7E69A8 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  1283353000 219847794 -
96 0x67b7bA73 delegation: 200 GLMR week delegation: null GLMR lottery numbers:  1740094067 2714341828 -
97 0xC1bD537c delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  3250410364 63624527 -
98 0xB8c802F0 delegation: 200 GLMR week delegation: null GLMR lottery numbers:  3100115696 657932413 -
99 0x72a69d8B delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  1923521931 785460449 -
100 0xa6D5EB73 delegation: 200 GLMR week delegation: null GLMR lottery numbers:  2799037299 758228766 -
101 0x8046c5A9 delegation: 200 GLMR week delegation: null GLMR lottery numbers:  2152121769 3825089128 -
102 0x5C4eFe5B delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  1548680795 3444054336 -
103 0x0378Bb44 delegation: 200 GLMR week delegation: null GLMR lottery numbers:  58243908 2387603973 -
104 0x3a6fcB6C delegation: 200 GLMR week delegation: null GLMR lottery numbers:  980405100 1413018876 -
105 0xE6C27513 delegation: 200 GLMR week delegation: null GLMR lottery numbers:  3871503635 2807492601 -
106 0xcFccc970 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  3486304624 2761072353 -
107 0x73e74312 delegation: 198.5 GLMR week delegation: null GLMR lottery numbers:  1944535826 - -
108 0xB867dEaf delegation: 187 GLMR week delegation: null GLMR lottery numbers:  3093814959 - -
109 0x530F83Cb delegation: 185 GLMR week delegation: 0 GLMR lottery numbers:  1393525707 - -
110 0x7fD77A30 delegation: 180 GLMR week delegation: 10 GLMR lottery numbers:  2144827952 - -
111 0x1716e84b delegation: 180 GLMR week delegation: 0 GLMR lottery numbers:  387377227 - -
112 0x93C1694C delegation: 180 GLMR week delegation: 3 GLMR lottery numbers:  2478926156 - -
113 0xE9438b3c delegation: 180 GLMR week delegation: null GLMR lottery numbers:  3913517884 - -
114 0x35E08eCd delegation: 178 GLMR week delegation: null GLMR lottery numbers:  903909069 - -
115 0x3aE710Dd delegation: 175 GLMR week delegation: 0 GLMR lottery numbers:  988221661 - -
116 0x10984812 delegation: 174.2 GLMR week delegation: 4.199999999999989 GLMR lottery numbers:  278415378 - -
117 0x72540a29 delegation: 171 GLMR week delegation: null GLMR lottery numbers:  1918110249 - -
118 0x12A453e8 delegation: 169 GLMR week delegation: null GLMR lottery numbers:  312759272 - -
119 0x5e984bD4 delegation: 167 GLMR week delegation: 79 GLMR lottery numbers:  1587039188 - 2322607523
120 0xD7E4FbD5 delegation: 164 GLMR week delegation: 24 GLMR lottery numbers:  3622108117 - -
121 0xC468b52c delegation: 164 GLMR week delegation: 14 GLMR lottery numbers:  3295196460 - -
122 0xEfE78C6A delegation: 163 GLMR week delegation: null GLMR lottery numbers:  4024929386 - -
123 0x4CEa16AA delegation: 162 GLMR week delegation: null GLMR lottery numbers:  1290409642 - -
124 0x8836def4 delegation: 160 GLMR week delegation: 92 GLMR lottery numbers:  2285297396 - 2902100212
125 0x0a196FCf delegation: 159.5 GLMR week delegation: 7 GLMR lottery numbers:  169439183 - -
126 0xbC6354bd delegation: 156.34 GLMR week delegation: 0 GLMR lottery numbers:  3160626365 - -
127 0x1FBC0ccF delegation: 156.335936 GLMR week delegation: null GLMR lottery numbers:  532417743 - -
128 0xa59f3BDB delegation: 154 GLMR week delegation: null GLMR lottery numbers:  2778676187 - -
129 0xa87ec2CF delegation: 151 GLMR week delegation: 7 GLMR lottery numbers:  2826879695 - -
130 0xaBC82382 delegation: 150 GLMR week delegation: null GLMR lottery numbers:  2882020226 - -
131 0xcCF317D3 delegation: 150 GLMR week delegation: null GLMR lottery numbers:  3438483411 - -
132 0x58E5bC6c delegation: 150 GLMR week delegation: 0 GLMR lottery numbers:  1491450988 - -
133 0xf69a62BC delegation: 150 GLMR week delegation: 0 GLMR lottery numbers:  4137312956 - -
134 0x51a4e89a delegation: 149.5 GLMR week delegation: 0 GLMR lottery numbers:  1369761946 - -
135 0xE9e79565 delegation: 149.144 GLMR week delegation: 8.144000000000005 GLMR lottery numbers:  3924268389 - -
136 0x5F0cD24a delegation: 148.5 GLMR week delegation: null GLMR lottery numbers:  1594675786 - -
137 0x6e1747D8 delegation: 146 GLMR week delegation: 6 GLMR lottery numbers:  1847019480 - -
138 0xb7Cf224a delegation: 145 GLMR week delegation: 5 GLMR lottery numbers:  3083805258 - -
139 0x611E1d27 delegation: 143.2 GLMR week delegation: 18.69999999999999 GLMR lottery numbers:  1629363495 - -
140 0x882280a5 delegation: 142 GLMR week delegation: 0 GLMR lottery numbers:  2283962533 - -
141 0x068FAD6e delegation: 142 GLMR week delegation: 24 GLMR lottery numbers:  110079342 - -
142 0x6F1B602c delegation: 141.76 GLMR week delegation: 3.9599999999999795 GLMR lottery numbers:  1864065068 - -
143 0x46E497A6 delegation: 141 GLMR week delegation: 0 GLMR lottery numbers:  1189386150 - -
144 0x58693C51 delegation: 140.53081 GLMR week delegation: 0 GLMR lottery numbers:  1483291729 - -
145 0xd29eA9bC delegation: 140 GLMR week delegation: null GLMR lottery numbers:  3533613500 - -
146 0x75FB9712 delegation: 138.3 GLMR week delegation: null GLMR lottery numbers:  1979422482 - -
147 0xbD2A2c0B delegation: 138.04 GLMR week delegation: 86.5 GLMR lottery numbers:  3173657611 - 2177886645
148 0x33B29fB0 delegation: 136 GLMR week delegation: 0 GLMR lottery numbers:  867344304 - -
149 0xfc006D1d delegation: 136 GLMR week delegation: 0 GLMR lottery numbers:  4227886365 - -
150 0x52C12eFB delegation: 135.008 GLMR week delegation: null GLMR lottery numbers:  1388392187 - -
151 0xaa4Df07a delegation: 135 GLMR week delegation: 0 GLMR lottery numbers:  2857234554 - -
152 0xFDbbE5f8 delegation: 131 GLMR week delegation: 0 GLMR lottery numbers:  4256949752 - -
153 0xa1FECe99 delegation: 130 GLMR week delegation: null GLMR lottery numbers:  2717830809 - -
154 0x067b2F81 delegation: 130 GLMR week delegation: 0 GLMR lottery numbers:  108736385 - -
155 0x8a4da1b1 delegation: 126.9 GLMR week delegation: 0 GLMR lottery numbers:  2320343473 - -
156 0xab49F216 delegation: 126 GLMR week delegation: 26 GLMR lottery numbers:  2873750038 - -
157 0xb892F6c9 delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  3096639177 - -
158 0x1979B6c4 delegation: 125 GLMR week delegation: null GLMR lottery numbers:  427407044 - -
159 0x0b66931D delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  191271709 - -
160 0xA576daa2 delegation: 125 GLMR week delegation: null GLMR lottery numbers:  2776029858 - -
161 0x0eAC5518 delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  246175000 - -
162 0x6D1BC26D delegation: 125 GLMR week delegation: null GLMR lottery numbers:  1830535789 - -
163 0xEfA079f6 delegation: 124.922315 GLMR week delegation: 0 GLMR lottery numbers:  4020271606 - -
164 0x7b6C0eE7 delegation: 124 GLMR week delegation: 0 GLMR lottery numbers:  2070679271 - -
165 0xD20f1554 delegation: 124 GLMR week delegation: 0 GLMR lottery numbers:  3524203860 - -
166 0x3F925cbe delegation: 122.5 GLMR week delegation: null GLMR lottery numbers:  1066556606 - -
167 0xBCe37808 delegation: 122 GLMR week delegation: 5 GLMR lottery numbers:  3169024008 - -
168 0xA933599f delegation: 121 GLMR week delegation: 18 GLMR lottery numbers:  2838714783 - -
169 0x44c7B81F delegation: 120 GLMR week delegation: 0 GLMR lottery numbers:  1153939487 - -
170 0x46B27F61 delegation: 117.5 GLMR week delegation: null GLMR lottery numbers:  1186103137 - -
171 0x4dCF0B8A delegation: 112 GLMR week delegation: null GLMR lottery numbers:  1305414538 - -
172 0x6d60961D delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  1835046429 - -
173 0x1760618C delegation: 110 GLMR week delegation: null GLMR lottery numbers:  392192396 - -
174 0x427C70B8 delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  1115451576 - -
175 0x1B10aD63 delegation: 110 GLMR week delegation: null GLMR lottery numbers:  454077795 - -
176 0x0e078D58 delegation: 110 GLMR week delegation: 48 GLMR lottery numbers:  235375960 - -
177 0xa8Fd0eEC delegation: 109 GLMR week delegation: 0 GLMR lottery numbers:  2835156716 - -
178 0xC35fC836 delegation: 109 GLMR week delegation: 0 GLMR lottery numbers:  3277834294 - -
179 0xb354Ec59 delegation: 103 GLMR week delegation: 0 GLMR lottery numbers:  3008687193 - -
180 0x9cBd06dB delegation: 102 GLMR week delegation: null GLMR lottery numbers:  2629633755 - -
181 0xBc3c5752 delegation: 102 GLMR week delegation: 4.5 GLMR lottery numbers:  3158071122 - -
182 0x20c19e16 delegation: 101.8 GLMR week delegation: null GLMR lottery numbers:  549559830 - -
183 0x7C2d37B0 delegation: 101 GLMR week delegation: null GLMR lottery numbers:  2083338160 - -
184 0xFaC7A214 delegation: 100.1 GLMR week delegation: null GLMR lottery numbers:  4207387156 - -
185 0x4448a685 delegation: 100 GLMR week delegation: null GLMR lottery numbers:  1145611909 - -
186 0xD4e5bfB8 delegation: 100 GLMR week delegation: null GLMR lottery numbers:  3571826616 - -
187 0x14E96f5a delegation: 100 GLMR week delegation: null GLMR lottery numbers:  350842714 - -
188 0xC5E0db73 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  3319847795 - -
189 0x13D03D00 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  332414208 - -
190 0x00Da6Dd8 delegation: 100 GLMR week delegation: null GLMR lottery numbers:  14314968 - -
191 0xDb13B501 delegation: 100 GLMR week delegation: null GLMR lottery numbers:  3675501825 - -
192 0x573eE6bf delegation: 100 GLMR week delegation: null GLMR lottery numbers:  1463740095 - -
193 0x24CD3D10 delegation: 100 GLMR week delegation: null GLMR lottery numbers:  617430288 - -
194 0x03537c28 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  55802920 - -
195 0xfF27D8bE delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  4280801470 - -
196 0x700B405B delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  1879785563 - -
197 0x54d67Ba7 delegation: 100 GLMR week delegation: null GLMR lottery numbers:  1423342503 - -
198 0x050C391A delegation: 100 GLMR week delegation: null GLMR lottery numbers:  84687130 - -
199 0x84A3014f delegation: 99.5 GLMR week delegation: null GLMR lottery numbers:  2225275215 - -
200 0x55Ca05Af delegation: 98 GLMR week delegation: 0 GLMR lottery numbers:  1439303087 - -
201 0x4f43e435 delegation: 97.501958 GLMR week delegation: null GLMR lottery numbers:  1329849397 - -
202 0xd92Cc488 delegation: 97 GLMR week delegation: null GLMR lottery numbers:  3643589768 - -
203 0x0487E4F6 delegation: 97 GLMR week delegation: 12 GLMR lottery numbers:  76014838 - -
204 0x7e7c3507 delegation: 94.3 GLMR week delegation: null GLMR lottery numbers:  2122069255 - -
205 0x37ECFF4b delegation: 94.23 GLMR week delegation: null GLMR lottery numbers:  938278731 - -
206 0x17770F14 delegation: 94 GLMR week delegation: null GLMR lottery numbers:  393678612 - -
207 0x4Aad1ABd delegation: 93 GLMR week delegation: null GLMR lottery numbers:  1252858557 - -
208 0x7Bc3fFb2 delegation: 93 GLMR week delegation: null GLMR lottery numbers:  2076442546 - -
209 0x5f967F45 delegation: 93 GLMR week delegation: null GLMR lottery numbers:  1603698501 - -
210 0xb495Bda6 delegation: 92.5 GLMR week delegation: null GLMR lottery numbers:  3029712294 - -
211 0xa771BF6e delegation: 90 GLMR week delegation: null GLMR lottery numbers:  2809249646 - -
212 0x40F58746 delegation: 90 GLMR week delegation: 0 GLMR lottery numbers:  1089832774 - -
213 0x627a0839 delegation: 90 GLMR week delegation: 0 GLMR lottery numbers:  1652164665 - -
214 0xc0F5974F delegation: 88 GLMR week delegation: 38 GLMR lottery numbers:  3237320527 - -
215 0xEA751cCd delegation: 86.799772 GLMR week delegation: null GLMR lottery numbers:  3933543629 - -
216 0x07C11F2C delegation: 86 GLMR week delegation: 0 GLMR lottery numbers:  130096940 - -
217 0xD9BcD6b9 delegation: 86 GLMR week delegation: 5 GLMR lottery numbers:  3653031609 - -
218 0x0e94c0aB delegation: 85.3 GLMR week delegation: null GLMR lottery numbers:  244629675 - -
219 0xe7fcca63 delegation: 85 GLMR week delegation: 0 GLMR lottery numbers:  3892103779 - -
220 0xBaB8e773 delegation: 85 GLMR week delegation: 0 GLMR lottery numbers:  3132680051 - -
221 0x3Ce61514 delegation: 83.5 GLMR week delegation: null GLMR lottery numbers:  1021711636 - -
222 0xe9D40929 delegation: 83 GLMR week delegation: 0 GLMR lottery numbers:  3922987305 - -
223 0x0D68E034 delegation: 83 GLMR week delegation: null GLMR lottery numbers:  224976948 - -
224 0xb691b604 delegation: 83 GLMR week delegation: 6 GLMR lottery numbers:  3063002628 - -
225 0xE6B8BE9F delegation: 80.2 GLMR week delegation: 29.1 GLMR lottery numbers:  3870867103 - -
226 0x1BF97B36 delegation: 80 GLMR week delegation: null GLMR lottery numbers:  469334838 - -
227 0xe6E28423 delegation: 79.8 GLMR week delegation: null GLMR lottery numbers:  3873604643 - -
228 0xfABBbfff delegation: 79.4 GLMR week delegation: null GLMR lottery numbers:  4206608383 - -
229 0x323AE687 delegation: 79 GLMR week delegation: 0 GLMR lottery numbers:  842720903 - -
230 0x08282eb9 delegation: 78.5 GLMR week delegation: 23.5 GLMR lottery numbers:  136851129 - -
231 0xAee257f1 delegation: 78.5 GLMR week delegation: null GLMR lottery numbers:  2934069233 - -
232 0x6934026D delegation: 78 GLMR week delegation: 0 GLMR lottery numbers:  1765016173 - -
233 0x9941aA14 delegation: 78 GLMR week delegation: 10 GLMR lottery numbers:  2571217428 - -
234 0x7331e8D5 delegation: 77 GLMR week delegation: null GLMR lottery numbers:  1932650709 - -
235 0xF7Fb74d0 delegation: 77 GLMR week delegation: null GLMR lottery numbers:  4160451792 - -
236 0xD467ac50 delegation: 75 GLMR week delegation: 0 GLMR lottery numbers:  3563564112 - -
237 0x407b9Cd5 delegation: 74 GLMR week delegation: 10 GLMR lottery numbers:  1081842901 - -
238 0xa28146Ef delegation: 73 GLMR week delegation: null GLMR lottery numbers:  2726381295 - -
239 0x687AD266 delegation: 72.2 GLMR week delegation: 2.5 GLMR lottery numbers:  1752879718 - -
240 0x138A7a32 delegation: 72 GLMR week delegation: 0 GLMR lottery numbers:  327842354 - -
241 0x9e875847 delegation: 72 GLMR week delegation: 4 GLMR lottery numbers:  2659670087 - -
242 0x1a07f5Cc delegation: 71 GLMR week delegation: 0 GLMR lottery numbers:  436729292 - -
243 0xF398bA41 delegation: 70 GLMR week delegation: null GLMR lottery numbers:  4086872641 - -
244 0x29f4633c delegation: 70 GLMR week delegation: null GLMR lottery numbers:  703882044 - -
245 0xf0b278D9 delegation: 70 GLMR week delegation: null GLMR lottery numbers:  4038228185 - -
246 0x60014926 delegation: 70 GLMR week delegation: null GLMR lottery numbers:  1610696998 - -
247 0x7b557fb2 delegation: 70 GLMR week delegation: null GLMR lottery numbers:  2069200818 - -
248 0x9829f854 delegation: 70 GLMR week delegation: null GLMR lottery numbers:  2552887380 - -
249 0x18673947 delegation: 70 GLMR week delegation: null GLMR lottery numbers:  409418055 - -
250 0x4A9086Ef delegation: 70 GLMR week delegation: null GLMR lottery numbers:  1250985711 - -
251 0xE96767F1 delegation: 70 GLMR week delegation: null GLMR lottery numbers:  3915868145 - -
252 0x98011779 delegation: 69 GLMR week delegation: null GLMR lottery numbers:  2550208377 - -
253 0xDDcE926A delegation: 69 GLMR week delegation: null GLMR lottery numbers:  3721302634 - -
254 0x2Be4fe8b delegation: 69 GLMR week delegation: null GLMR lottery numbers:  736427659 - -
255 0xbD1b4127 delegation: 68.7 GLMR week delegation: null GLMR lottery numbers:  3172679975 - -
256 0x71C313a2 delegation: 68 GLMR week delegation: null GLMR lottery numbers:  1908609954 - -
257 0xF560cac9 delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  4116761289 - -
258 0x38f30607 delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  955450887 - -
259 0xD2e4A78f delegation: 68 GLMR week delegation: null GLMR lottery numbers:  3538200463 - -
260 0xaf0DD5F9 delegation: 68 GLMR week delegation: null GLMR lottery numbers:  2936919545 - -
261 0xE7be489B delegation: 68 GLMR week delegation: null GLMR lottery numbers:  3888007323 - -
262 0x41f3F714 delegation: 68 GLMR week delegation: null GLMR lottery numbers:  1106507540 - -
263 0xE3f5EAAE delegation: 67.5 GLMR week delegation: null GLMR lottery numbers:  3824544430 - -
264 0x20e6CF87 delegation: 67 GLMR week delegation: null GLMR lottery numbers:  551997319 - -
265 0xA9f50445 delegation: 67 GLMR week delegation: null GLMR lottery numbers:  2851406917 - -
266 0x94B620C3 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  2494963907 - -
267 0x96E586B3 delegation: 67 GLMR week delegation: null GLMR lottery numbers:  2531624627 - -
268 0x94EAD70F delegation: 67 GLMR week delegation: 12 GLMR lottery numbers:  2498418447 - -
269 0x6958dA55 delegation: 67 GLMR week delegation: 12 GLMR lottery numbers:  1767430741 - -
270 0x43Bd4F71 delegation: 67 GLMR week delegation: null GLMR lottery numbers:  1136480113 - -
271 0x4bB9D0DE delegation: 66 GLMR week delegation: null GLMR lottery numbers:  1270468830 - -
272 0xaA4c1936 delegation: 66 GLMR week delegation: null GLMR lottery numbers:  2857113910 - -
273 0xC11cdDDf delegation: 66 GLMR week delegation: null GLMR lottery numbers:  3239894495 - -
274 0x958F6e76 delegation: 65.99348 GLMR week delegation: null GLMR lottery numbers:  2509205110 - -
275 0x1c540056 delegation: 65 GLMR week delegation: 10 GLMR lottery numbers:  475267158 - -
276 0x148d3fC5 delegation: 65 GLMR week delegation: 0 GLMR lottery numbers:  344801221 - -
277 0x477F6185 delegation: 65 GLMR week delegation: null GLMR lottery numbers:  1199530373 - -
278 0x034FDA3E delegation: 65 GLMR week delegation: 0 GLMR lottery numbers:  55564862 - -
279 0xa0586095 delegation: 65 GLMR week delegation: 0 GLMR lottery numbers:  2690146453 - -
280 0x3Af4E3cE delegation: 64 GLMR week delegation: null GLMR lottery numbers:  989127630 - -
281 0x809FbdF8 delegation: 63.83 GLMR week delegation: null GLMR lottery numbers:  2157952504 - -
282 0x5e1da259 delegation: 63 GLMR week delegation: null GLMR lottery numbers:  1579000409 - -
283 0xeD1A5C86 delegation: 63 GLMR week delegation: 3 GLMR lottery numbers:  3977927814 - -
284 0xf460caBc delegation: 62.5 GLMR week delegation: 12.5 GLMR lottery numbers:  4099984060 - -
285 0xd0bBaE92 delegation: 62.2 GLMR week delegation: null GLMR lottery numbers:  3501960850 - -
286 0xB2a53554 delegation: 62 GLMR week delegation: null GLMR lottery numbers:  2997171540 - -
287 0xa82c32B3 delegation: 62 GLMR week delegation: 0 GLMR lottery numbers:  2821468851 - -
288 0xEd5aE1A6 delegation: 62 GLMR week delegation: null GLMR lottery numbers:  3982156198 - -
289 0xA4a9b152 delegation: 62 GLMR week delegation: null GLMR lottery numbers:  2762584402 - -
290 0xC91B54Ff delegation: 62 GLMR week delegation: 0 GLMR lottery numbers:  3374011647 - -
291 0x532B9284 delegation: 62 GLMR week delegation: null GLMR lottery numbers:  1395364484 - -
292 0xE4421c28 delegation: 62 GLMR week delegation: null GLMR lottery numbers:  3829537832 - -
293 0x5A835145 delegation: 61.5 GLMR week delegation: null GLMR lottery numbers:  1518555461 - -
294 0x9F8a9fA0 delegation: 61 GLMR week delegation: null GLMR lottery numbers:  2676662176 - -
295 0x6256dae6 delegation: 61 GLMR week delegation: 0 GLMR lottery numbers:  1649859302 - -
296 0xbCEDb106 delegation: 60.74502 GLMR week delegation: null GLMR lottery numbers:  3169693958 - -
297 0xF8632dbf delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  4167249343 - -
298 0x2e8A96da delegation: 50 GLMR week delegation: null GLMR lottery numbers:  780834522 - -
299 0xa1153936 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2702522678 - -
300 0x25bDac93 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  633187475 - -
301 0x3D6a1631 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1030362673 - -
302 0x6f33EE0F delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1865674255 - -
303 0x2d7628eb delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  762718443 - -
304 0x88EEd636 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2297353782 - -
305 0x5FD3a6a9 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1607706281 - -
306 0x33271B9f delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  858200991 - -
307 0x39f0d95b delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  972085595 - -
308 0x08567a0D delegation: 50 GLMR week delegation: null GLMR lottery numbers:  139885069 - -
309 0x9B2450EC delegation: 50 GLMR week delegation: null GLMR lottery numbers:  2602848492 - -
310 0xC025F17D delegation: 50 GLMR week delegation: null GLMR lottery numbers:  3223712125 - -
311 0xd3393819 delegation: 50 GLMR week delegation: null GLMR lottery numbers:  3543742489 - -
312 0x0b5D3C50 delegation: 50 GLMR week delegation: null GLMR lottery numbers:  190659664 - -
313 0x205C5F2E delegation: 50 GLMR week delegation: null GLMR lottery numbers:  542924590 - -
314 0x168EFf29 delegation: 50 GLMR week delegation: null GLMR lottery numbers:  378470185 - -
315 0x3b359B5D delegation: 50 GLMR week delegation: null GLMR lottery numbers:  993368925 - -
316 0xd1a95d03 delegation: 50 GLMR week delegation: null GLMR lottery numbers:  3517537539 - -
317 0x28Ada5Cd delegation: 50 GLMR week delegation: null GLMR lottery numbers:  682468813 - -
318 0x99a5E9aA delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2577787306 - -
319 0xDa298526 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3660154150 - -
320 0x5c0F33f6 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1544500214 - -
321 0x5A9a3A56 delegation: 50 GLMR week delegation: null GLMR lottery numbers:  1520056918 - -
322 0xd9b9DBfa delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3652836346 - -
323 0x8Ac2D9B0 delegation: 50 GLMR week delegation: null GLMR lottery numbers:  2328025520 - -
324 0x4650Cf19 delegation: 50 GLMR week delegation: null GLMR lottery numbers:  1179701017 - -
325 0x6f313F8C delegation: 50 GLMR week delegation: null GLMR lottery numbers:  1865498508 - -
326 0x59D06711 delegation: 50 GLMR week delegation: null GLMR lottery numbers:  1506830097 - -
327 0x81cf319C delegation: 50 GLMR week delegation: null GLMR lottery numbers:  2177839516 - -
328 0x33859c9E delegation: 50 GLMR week delegation: null GLMR lottery numbers:  864394398 - -
329 0xdB2da912 delegation: 50 GLMR week delegation: null GLMR lottery numbers:  3677202706 - -
330 0x76777EfF delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1987542783 - -
331 0xcE400A2f delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3460303407 - -
332 0x8d857037 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2374332471 - -
333 0xf61F9786 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  4129265542 - -
334 0x78cCd097 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2026688663 - -
335 0xC4076F23 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3288821539 - -
336 0x77cCFD29 delegation: 50 GLMR week delegation: null GLMR lottery numbers:  2009922857 - -
337 0x9B870766 delegation: 50 GLMR week delegation: null GLMR lottery numbers:  2609317734 - -
338 0xA34A90C7 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2739572935 - -
339 0x8AF30007 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2331181063 - -
340 0x7D7198F6 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2104596726 - -
341 0x37Cb86D5 delegation: 50.01 GLMR week delegation: null GLMR lottery numbers:  936085205 - -
342 0x6108895b delegation: 50.01 GLMR week delegation: null GLMR lottery numbers:  1627949403 - -
343 0x03481Ddb delegation: 50.1 GLMR week delegation: null GLMR lottery numbers:  55057883 - -
344 0x48a621a4 delegation: 50.2 GLMR week delegation: null GLMR lottery numbers:  1218847140 - -
345 0x7E0a3F1F delegation: 50.3 GLMR week delegation: 0 GLMR lottery numbers:  2114600735 - -
346 0x8699DeD7 delegation: 51 GLMR week delegation: null GLMR lottery numbers:  2258230999 - -
347 0xF9bD0310 delegation: 51 GLMR week delegation: null GLMR lottery numbers:  4189913872 - -
348 0x08e52803 delegation: 51 GLMR week delegation: null GLMR lottery numbers:  149235715 - -
349 0xF2F56CBf delegation: 51 GLMR week delegation: null GLMR lottery numbers:  4076170431 - -
350 0x9D8BD13d delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  2643185981 - -
351 0x568E70b0 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  1452175536 - -
352 0xc3667e11 delegation: 51 GLMR week delegation: null GLMR lottery numbers:  3278274065 - -
353 0xc06d56b7 delegation: 51 GLMR week delegation: null GLMR lottery numbers:  3228391095 - -
354 0xff9460e6 delegation: 51.6 GLMR week delegation: null GLMR lottery numbers:  4287914214 - -
355 0x463E5071 delegation: 52 GLMR week delegation: null GLMR lottery numbers:  1178488945 - -
356 0xaf396BCF delegation: 52 GLMR week delegation: null GLMR lottery numbers:  2939775951 - -
357 0xB980E28A delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  3112231562 - -
358 0x99cd8a10 delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  2580384272 - -
359 0xE67b37b9 delegation: 52 GLMR week delegation: 2 GLMR lottery numbers:  3866834873 - -
360 0xdb0507A6 delegation: 52.2 GLMR week delegation: null GLMR lottery numbers:  3674539942 - -
361 0xe973817D delegation: 52.42571 GLMR week delegation: null GLMR lottery numbers:  3916661117 - -
362 0x8F17A237 delegation: 53 GLMR week delegation: 0 GLMR lottery numbers:  2400690743 - -
363 0xA75FD357 delegation: 53 GLMR week delegation: null GLMR lottery numbers:  2808075095 - -
364 0xF3ECcBc9 delegation: 53 GLMR week delegation: null GLMR lottery numbers:  4092382153 - -
365 0x701Fac86 delegation: 53.1178 GLMR week delegation: null GLMR lottery numbers:  1881123974 - -
366 0x62c4aFCA delegation: 53.9 GLMR week delegation: null GLMR lottery numbers:  1657057226 - -
367 0xFe257878 delegation: 54 GLMR week delegation: 0 GLMR lottery numbers:  4263868536 - -
368 0x84d8fA6F delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  2228812399 - -
369 0x7976Eefb delegation: 55 GLMR week delegation: null GLMR lottery numbers:  2037837563 - -
370 0x6845aeDc delegation: 55 GLMR week delegation: null GLMR lottery numbers:  1749397212 - -
371 0xe8eA4dAb delegation: 55 GLMR week delegation: 5 GLMR lottery numbers:  3907669419 - -
372 0x4bc4D73d delegation: 55 GLMR week delegation: null GLMR lottery numbers:  1271191357 - -
373 0xCD5152c1 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  3444658881 - -
374 0xe0E0D831 delegation: 55 GLMR week delegation: null GLMR lottery numbers:  3772831793 - -
375 0x1a430993 delegation: 55 GLMR week delegation: null GLMR lottery numbers:  440600979 - -
376 0xC2F2F897 delegation: 55 GLMR week delegation: null GLMR lottery numbers:  3270703255 - -
377 0x851135F3 delegation: 55 GLMR week delegation: null GLMR lottery numbers:  2232497651 - -
378 0xABF6beDB delegation: 55 GLMR week delegation: null GLMR lottery numbers:  2885074651 - -
379 0x8485379d delegation: 55.11 GLMR week delegation: 2.3999999999999986 GLMR lottery numbers:  2223323037 - -
380 0xA3F01c70 delegation: 56 GLMR week delegation: null GLMR lottery numbers:  2750422128 - -
381 0x283D5404 delegation: 56.25 GLMR week delegation: 5.25 GLMR lottery numbers:  675107844 - -
382 0x794D61f3 delegation: 56.4 GLMR week delegation: 6.399999999999999 GLMR lottery numbers:  2035114483 - -
383 0xe55c84BB delegation: 56.5 GLMR week delegation: 0 GLMR lottery numbers:  3848045755 - -
384 0xC83244F2 delegation: 56.9 GLMR week delegation: null GLMR lottery numbers:  3358737650 - -
385 0x0b48280b delegation: 57 GLMR week delegation: null GLMR lottery numbers:  189278219 - -
386 0x44717b84 delegation: 57 GLMR week delegation: 7 GLMR lottery numbers:  1148287876 - -
387 0x9231Ef16 delegation: 57 GLMR week delegation: null GLMR lottery numbers:  2452746006 - -
388 0xC92464b7 delegation: 57.02 GLMR week delegation: null GLMR lottery numbers:  3374605495 - -
389 0xf67241f7 delegation: 57.5 GLMR week delegation: null GLMR lottery numbers:  4134683127 - -
390 0x2Aa7a1aA delegation: 58 GLMR week delegation: null GLMR lottery numbers:  715628970 - -
391 0x5B25d2C1 delegation: 58 GLMR week delegation: 4 GLMR lottery numbers:  1529205441 - -
392 0x7D338564 delegation: 58 GLMR week delegation: null GLMR lottery numbers:  2100528484 - -
393 0xe97f3F24 delegation: 58 GLMR week delegation: null GLMR lottery numbers:  3917430564 - -
394 0xC1b3Ad00 delegation: 58.10186 GLMR week delegation: null GLMR lottery numbers:  3249777920 - -
395 0x0A01aDbD delegation: 58.43 GLMR week delegation: 4.43 GLMR lottery numbers:  167882173 - -
396 0x5cAC4CEB delegation: 58.6 GLMR week delegation: null GLMR lottery numbers:  1554795755 - -
397 0x9059F412 delegation: 59 GLMR week delegation: null GLMR lottery numbers:  2421814290 - -
398 0x66fF13Bf delegation: 59.6015116 GLMR week delegation: null GLMR lottery numbers:  1727992767 - -
399 0x87bC7226 delegation: 60 GLMR week delegation: null GLMR lottery numbers:  2277274150 - -
400 0xA23479C4 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  2721348036 - -
401 0xAD9Ce6F6 delegation: 60 GLMR week delegation: null GLMR lottery numbers:  2912741110 - -
402 0x4F4298Fd delegation: 60 GLMR week delegation: null GLMR lottery numbers:  1329764605 - -
403 0x70179fC0 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  1880596416 - -
404 0x03E34177 delegation: 60 GLMR week delegation: null GLMR lottery numbers:  65225079 - -
405 0x922d244A delegation: 60 GLMR week delegation: null GLMR lottery numbers:  2452431946 - -
406 0x3b9D5bC9 delegation: 60 GLMR week delegation: null GLMR lottery numbers:  1000168393 - -
407 0xB375D198 delegation: 60 GLMR week delegation: null GLMR lottery numbers:  3010843032 - -
408 0xEA398451 delegation: 60 GLMR week delegation: null GLMR lottery numbers:  3929637969 - -
409 0xc7e4FEDf delegation: 60 GLMR week delegation: null GLMR lottery numbers:  3353673439 - -
410 0x2D0C6F4c delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  755789644 - -
411 0x490618c6 delegation: 60 GLMR week delegation: null GLMR lottery numbers:  1225136326 - -
412 0x1Ed921A1 delegation: 60 GLMR week delegation: null GLMR lottery numbers:  517546401 - -
413 0x56BB29E1 delegation: 60.66323500000001 GLMR week delegation: null GLMR lottery numbers:  1455106529 - -
lottery genereted using integer numbers with 4 bytes
lucky number (hex string from block hash): 0xcdcbcd9d
lucky number: 3452685725
winners:
lottery num:  3446864255  =>  delegator index: 3 short address: 0xCD72f97F
