Snapshots used:
Block 300814 - 2022-01-30 00:00:06 - block hash: 0x53739a420f6994b0c4b511055b28c703e3c7a4ff830cc0696ff7a30477b484e6
Block 349874 - 2022-02-06 00:00:06 - block hash: 0x51c1b689271e8441f9683347d34d044cf6f8af4a72dfc9925d15a12314a87044

--- Log Lottery Program Execution

connected to chain: Moonbeam
looking on previous block hash 0x53739a420f6994b0c4b511055b28c703e3c7a4ff830cc0696ff7a30477b484e6
looking on current block hash 0x51c1b689271e8441f9683347d34d044cf6f8af4a72dfc9925d15a12314a87044
0 0xEF113583 delegation: 61525 GLMR week delegation: 0 GLMR lottery numbers:  4010882435 999647502 -
1 0xC1008398 delegation: 49999.99999999999 GLMR week delegation: 0 GLMR lottery numbers:  3238036376 158186081 -
2 0x0A7f3a5e delegation: 31500 GLMR week delegation: 1500 GLMR lottery numbers:  176110174 151606830 1735417304
3 0xE3E0F057 delegation: 17914 GLMR week delegation: 903 GLMR lottery numbers:  3823169623 3154476578 2170006197
4 0x1931a99a delegation: 15125.242085 GLMR week delegation: 0 GLMR lottery numbers:  422685082 2871549004 -
5 0x465Cd3D7 delegation: 12000 GLMR week delegation: 0 GLMR lottery numbers:  1180488663 203260880 -
6 0xcA8E7D01 delegation: 12000 GLMR week delegation: 0 GLMR lottery numbers:  3398335745 2820689218 -
7 0xCD72f97F delegation: 11000 GLMR week delegation: 0 GLMR lottery numbers:  3446864255 4293322065 -
8 0x2ea8e8A6 delegation: 10000 GLMR week delegation: 0 GLMR lottery numbers:  782821542 1925320062 -
9 0xdbe17733 delegation: 10000 GLMR week delegation: 1000 GLMR lottery numbers:  3688986419 1043027838 1885651424
10 0xb5a241B4 delegation: 9999.867520999998 GLMR week delegation: 0 GLMR lottery numbers:  3047309748 1374229420 -
11 0x779bf174 delegation: 9435 GLMR week delegation: 75 GLMR lottery numbers:  2006708596 496480896 228071852
12 0x2Fb29845 delegation: 6000 GLMR week delegation: 0 GLMR lottery numbers:  800233541 2924184262 -
13 0x718E3527 delegation: 5700 GLMR week delegation: 700 GLMR lottery numbers:  1905145127 4251401196 69989161
14 0x0A360F09 delegation: 4478.599999999999 GLMR week delegation: 0 GLMR lottery numbers:  171314953 3005410749 -
15 0x9288fEe9 delegation: 4200 GLMR week delegation: 400 GLMR lottery numbers:  2458451689 4177762953 1594553831
16 0x18868cDf delegation: 2939.0000000000005 GLMR week delegation: 341.00000000000045 GLMR lottery numbers:  411471071 952172123 1665774923
17 0x56FF0134 delegation: 2900 GLMR week delegation: 0 GLMR lottery numbers:  1459552564 2935420123 -
18 0xF7290c4C delegation: 2684.9999999999995 GLMR week delegation: 0 GLMR lottery numbers:  4146662476 2690585462 -
19 0x2b232cE2 delegation: 1848.6 GLMR week delegation: 78 GLMR lottery numbers:  723725538 3080843907 3484340775
20 0xdDB6aAae delegation: 1820 GLMR week delegation: 0 GLMR lottery numbers:  3719735982 2894299882 -
21 0xC2509b4E delegation: 1523 GLMR week delegation: 43 GLMR lottery numbers:  3260062542 1377328752 -
22 0x2D95048b delegation: 1500 GLMR week delegation: 50 GLMR lottery numbers:  764740747 2456367094 2776784459
23 0xdacEe248 delegation: 1453 GLMR week delegation: 25 GLMR lottery numbers:  3670991432 3203229297 -
24 0xE4DDF575 delegation: 1443.1592392 GLMR week delegation: 13.456000000000131 GLMR lottery numbers:  3839751541 544713238 -
25 0xCeAEB8C2 delegation: 1441.53 GLMR week delegation: 28.600000000000136 GLMR lottery numbers:  3467557058 702910939 -
26 0x139599f6 delegation: 1248.4999999999998 GLMR week delegation: 41.49999999999977 GLMR lottery numbers:  328571382 2945886188 -
27 0x00809592 delegation: 1086.79871063 GLMR week delegation: 36.05893600000013 GLMR lottery numbers:  8426898 1162377042 -
28 0xe612e1d6 delegation: 1032 GLMR week delegation: 632 GLMR lottery numbers:  3859997142 2401819399 723802280
29 0x02bC4061 delegation: 1022 GLMR week delegation: 472 GLMR lottery numbers:  45891681 595539385 3349925042
30 0x6F0499C5 delegation: 1018 GLMR week delegation: 42 GLMR lottery numbers:  1862572485 3853957762 -
31 0x7f85E20c delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  2139480588 1761768626 -
32 0xE4c2994C delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  3837958476 1106497372 -
33 0x091C8bEE delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  152865774 2705306901 -
34 0xe7889F3f delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  3884490559 2695222165 -
35 0xfABBbfff delegation: 920.2 GLMR week delegation: 36.5 GLMR lottery numbers:  4206608383 1119743592 -
36 0xEACdf490 delegation: 916 GLMR week delegation: 126 GLMR lottery numbers:  3939366032 2428784306 4050799270
37 0xfF555b23 delegation: 867.5 GLMR week delegation: 0 GLMR lottery numbers:  4283783971 3234346992 -
38 0x2b55643f delegation: 847 GLMR week delegation: 28 GLMR lottery numbers:  727016511 276584658 -
39 0x2D275D76 delegation: 780 GLMR week delegation: 0 GLMR lottery numbers:  757554550 2098234756 -
40 0xb9167cEc delegation: 740 GLMR week delegation: 0 GLMR lottery numbers:  3105258732 1623274007 -
41 0x2626373B delegation: 722.8 GLMR week delegation: 20 GLMR lottery numbers:  640038715 4160928711 -
42 0x90A51CE5 delegation: 709 GLMR week delegation: 0 GLMR lottery numbers:  2426739941 3485537359 -
43 0x04653F0A delegation: 680 GLMR week delegation: 0 GLMR lottery numbers:  73744138 4148677562 -
44 0xDBDB1Ea8 delegation: 680 GLMR week delegation: 12 GLMR lottery numbers:  3688570536 54724457 -
45 0x74D971BF delegation: 679 GLMR week delegation: 0 GLMR lottery numbers:  1960407487 4125342623 -
46 0x5dcCdfBE delegation: 620 GLMR week delegation: 20 GLMR lottery numbers:  1573707710 3819540296 -
47 0x54e8febb delegation: 600 GLMR week delegation: 0 GLMR lottery numbers:  1424555707 1676066398 -
48 0xC3a5CC96 delegation: 594 GLMR week delegation: 0 GLMR lottery numbers:  3282422934 1664468367 -
49 0x941E05F4 delegation: 572 GLMR week delegation: 0 GLMR lottery numbers:  2484995572 239846408 -
50 0x0D68E034 delegation: 562 GLMR week delegation: 0 GLMR lottery numbers:  224976948 1915284534 -
51 0x54d67Ba7 delegation: 553 GLMR week delegation: 453 GLMR lottery numbers:  1423342503 2081257037 2368257506
52 0x66408f2b delegation: 539.07 GLMR week delegation: 9.900000000000091 GLMR lottery numbers:  1715506987 613767116 -
53 0x7089631e delegation: 539 GLMR week delegation: 0 GLMR lottery numbers:  1888051998 3977516821 -
54 0xe6Cd2752 delegation: 536 GLMR week delegation: 0 GLMR lottery numbers:  3872204626 385754988 -
55 0xE6B8BE9F delegation: 501.2 GLMR week delegation: 0 GLMR lottery numbers:  3870867103 4027834911 -
56 0xED1148CA delegation: 500 GLMR week delegation: 0 GLMR lottery numbers:  3977332938 87869176 -
57 0x9f8B6BC6 delegation: 500 GLMR week delegation: 0 GLMR lottery numbers:  2676714438 1817589847 -
58 0x16aa40B0 delegation: 500 GLMR week delegation: 0 GLMR lottery numbers:  380256432 1388829446 -
59 0xFF781015 delegation: 500 GLMR week delegation: 9 GLMR lottery numbers:  4286058517 1937779774 -
60 0xa6D5EB73 delegation: 481 GLMR week delegation: 0 GLMR lottery numbers:  2799037299 758228766 -
61 0xA5925b03 delegation: 474 GLMR week delegation: 0 GLMR lottery numbers:  2777832195 326538221 -
62 0x1E652eca delegation: 461 GLMR week delegation: 20 GLMR lottery numbers:  509947594 1920167079 -
63 0x718981F7 delegation: 440 GLMR week delegation: 0 GLMR lottery numbers:  1904837111 158920793 -
64 0xb531C288 delegation: 434 GLMR week delegation: 0 GLMR lottery numbers:  3039937160 2847604643 -
65 0x301859e7 delegation: 422 GLMR week delegation: 0 GLMR lottery numbers:  806902247 2268631114 -
66 0x005d4D7B delegation: 420 GLMR week delegation: 20 GLMR lottery numbers:  6114683 3383086028 -
67 0xE3f5EAAE delegation: 416.5 GLMR week delegation: 309 GLMR lottery numbers:  3824544430 1638208303 461113033
68 0x17dd7bd9 delegation: 416 GLMR week delegation: 0 GLMR lottery numbers:  400391129 1522045162 -
69 0xd964D16a delegation: 400 GLMR week delegation: 0 GLMR lottery numbers:  3647263082 1341088387 -
70 0x3D4db94f delegation: 400 GLMR week delegation: 0 GLMR lottery numbers:  1028503887 3717050397 -
71 0x1C0461bf delegation: 400 GLMR week delegation: 0 GLMR lottery numbers:  470049215 2641776914 -
72 0x1d9b95e9 delegation: 400 GLMR week delegation: 167 GLMR lottery numbers:  496735721 196324818 2089557306
73 0xb95bD799 delegation: 395 GLMR week delegation: 13 GLMR lottery numbers:  3109803929 2606871194 -
74 0xd97d5FcF delegation: 395 GLMR week delegation: 95 GLMR lottery numbers:  3648872399 3483943395 1695240775
75 0x7010E2DF delegation: 390 GLMR week delegation: 0 GLMR lottery numbers:  1880154847 614314681 -
76 0x395b44fe delegation: 387 GLMR week delegation: 0 GLMR lottery numbers:  962282750 1279417533 -
77 0xdE1fcdf0 delegation: 368.4 GLMR week delegation: 0 GLMR lottery numbers:  3726626288 1636598496 -
78 0x49f63442 delegation: 367 GLMR week delegation: 0 GLMR lottery numbers:  1240872002 570959242 -
79 0x304557F1 delegation: 353 GLMR week delegation: 0 GLMR lottery numbers:  809850865 3808756601 -
80 0xdd802477 delegation: 352 GLMR week delegation: 0 GLMR lottery numbers:  3716162679 2627657379 -
81 0x5c321493 delegation: 345 GLMR week delegation: 12 GLMR lottery numbers:  1546785939 773999512 -
82 0xDd9BF304 delegation: 339 GLMR week delegation: 14 GLMR lottery numbers:  3717985028 2079915124 -
83 0x30D00EFc delegation: 328.15 GLMR week delegation: 0 GLMR lottery numbers:  818941692 1368318756 -
84 0x20c19e16 delegation: 320.825 GLMR week delegation: 0 GLMR lottery numbers:  549559830 1353470134 -
85 0x7DD164Eb delegation: 318 GLMR week delegation: 18 GLMR lottery numbers:  2110874859 901255218 -
86 0xF8341CA8 delegation: 314.7 GLMR week delegation: 8 GLMR lottery numbers:  4164164776 3854881624 -
87 0xBae471A6 delegation: 309 GLMR week delegation: 0 GLMR lottery numbers:  3135533478 887487043 -
88 0xFbe87929 delegation: 305 GLMR week delegation: 13 GLMR lottery numbers:  4226316585 520593194 -
89 0xcFB67DcE delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  3484843470 1781475427 -
90 0x96064095 delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  2516992149 3057898959 -
91 0x55e58Ec7 delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  1441107655 1355763016 -
92 0x4448a685 delegation: 300 GLMR week delegation: 200 GLMR lottery numbers:  1145611909 4265163584 1058957118
93 0x4CEa16AA delegation: 293 GLMR week delegation: 6 GLMR lottery numbers:  1290409642 3320924070 -
94 0x2d7628eb delegation: 291 GLMR week delegation: 16 GLMR lottery numbers:  762718443 1886158326 -
95 0x96F88519 delegation: 288.42379900000003 GLMR week delegation: 3.8347890000000575 GLMR lottery numbers:  2532869401 3905082102 -
96 0x574b5dd1 delegation: 280 GLMR week delegation: 0 GLMR lottery numbers:  1464557009 1853066933 -
97 0x77EB3C78 delegation: 272 GLMR week delegation: 0 GLMR lottery numbers:  2011905144 1723713011 -
98 0xAC8960f6 delegation: 270 GLMR week delegation: 0 GLMR lottery numbers:  2894684406 3002866473 -
99 0x306662Be delegation: 270 GLMR week delegation: 0 GLMR lottery numbers:  812016318 2611105579 -
100 0x5fCa7ED4 delegation: 270 GLMR week delegation: 0 GLMR lottery numbers:  1607106260 2883755948 -
101 0x72a69d8B delegation: 270 GLMR week delegation: 20.5 GLMR lottery numbers:  1923521931 785460449 -
102 0xa317727E delegation: 268 GLMR week delegation: 0 GLMR lottery numbers:  2736222846 2163276402 -
103 0xD073a810 delegation: 260 GLMR week delegation: 0 GLMR lottery numbers:  3497240592 2880124668 -
104 0x66E147ee delegation: 251 GLMR week delegation: 0 GLMR lottery numbers:  1726040046 4220211925 -
105 0x03bf31D1 delegation: 250 GLMR week delegation: 0 GLMR lottery numbers:  62861777 584003581 -
106 0xEfE78C6A delegation: 241 GLMR week delegation: 75 GLMR lottery numbers:  4024929386 703299073 1980592509
107 0x58E5bC6c delegation: 240 GLMR week delegation: 0 GLMR lottery numbers:  1491450988 1056436471 -
108 0x794D61f3 delegation: 233.3 GLMR week delegation: 176.9 GLMR lottery numbers:  2035114483 2238049567 1765827928
109 0x4c7E69A8 delegation: 230 GLMR week delegation: 8 GLMR lottery numbers:  1283353000 219847794 -
110 0xF24b4273 delegation: 228.5 GLMR week delegation: 0 GLMR lottery numbers:  4065018483 3948733344 -
111 0xa771BF6e delegation: 228 GLMR week delegation: 80 GLMR lottery numbers:  2809249646 2833105370 767769644
112 0x309C04CF delegation: 227.8 GLMR week delegation: 0 GLMR lottery numbers:  815531215 3124081244 -
113 0xcFccc970 delegation: 225 GLMR week delegation: 0 GLMR lottery numbers:  3486304624 2761072353 -
114 0xDA8AAEf4 delegation: 222.5 GLMR week delegation: null GLMR lottery numbers:  3666521844 4181839164 -
115 0xbD2A2c0B delegation: 220.24 GLMR week delegation: 12.200000000000017 GLMR lottery numbers:  3173657611 2761433023 -
116 0x12A453e8 delegation: 219 GLMR week delegation: 50 GLMR lottery numbers:  312759272 3569553124 194551358
117 0x9B76A806 delegation: 215.5 GLMR week delegation: 0 GLMR lottery numbers:  2608244742 1959960931 -
118 0xbC63Fd2B delegation: 213 GLMR week delegation: 140 GLMR lottery numbers:  3160669483 3166084053 207601483
119 0x73e74312 delegation: 209.7 GLMR week delegation: 3.1999999999999886 GLMR lottery numbers:  1944535826 149896630 -
120 0x3124E6a0 delegation: 209 GLMR week delegation: 0 GLMR lottery numbers:  824501920 2707166670 -
121 0xEd5aE1A6 delegation: 208 GLMR week delegation: 0 GLMR lottery numbers:  3982156198 668109482 -
122 0x3a6fcB6C delegation: 205 GLMR week delegation: 0 GLMR lottery numbers:  980405100 1413018876 -
123 0x4D2E05ac delegation: 204 GLMR week delegation: 0 GLMR lottery numbers:  1294861740 2639327566 -
124 0xff0C496A delegation: 201 GLMR week delegation: 0 GLMR lottery numbers:  4278995306 1257161812 -
125 0xC1bD537c delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  3250410364 63624527 -
126 0xB8c802F0 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  3100115696 657932413 -
127 0xA35894F1 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  2740491505 519049621 -
128 0x8046c5A9 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  2152121769 3825089128 -
129 0x5C4eFe5B delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  1548680795 3444054336 -
130 0x02Bca10D delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  45916429 3619594672 -
131 0x0378Bb44 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  58243908 2387603973 -
132 0xE6C27513 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  3871503635 2807492601 -
133 0xC11cdDDf delegation: 200 GLMR week delegation: 34 GLMR lottery numbers:  3239894495 269491869 -
134 0xE9438b3c delegation: 200 GLMR week delegation: 10 GLMR lottery numbers:  3913517884 1562039768 -
135 0x10984812 delegation: 197.5 GLMR week delegation: 8 GLMR lottery numbers:  278415378 - -
136 0xB867dEaf delegation: 187 GLMR week delegation: 0 GLMR lottery numbers:  3093814959 - -
137 0xbC6354bd delegation: 186.34 GLMR week delegation: 30 GLMR lottery numbers:  3160626365 - -
138 0x530F83Cb delegation: 185 GLMR week delegation: 0 GLMR lottery numbers:  1393525707 - -
139 0xEA398451 delegation: 185 GLMR week delegation: 0 GLMR lottery numbers:  3929637969 - -
140 0xA87E26f9 delegation: 184.16 GLMR week delegation: 0 GLMR lottery numbers:  2826839801 - -
141 0x068FAD6e delegation: 184 GLMR week delegation: 19 GLMR lottery numbers:  110079342 - -
142 0xDa96E301 delegation: 181.089517 GLMR week delegation: 2.5 GLMR lottery numbers:  3667321601 - -
143 0x7fD77A30 delegation: 180 GLMR week delegation: 0 GLMR lottery numbers:  2144827952 - -
144 0x1716e84b delegation: 180 GLMR week delegation: 0 GLMR lottery numbers:  387377227 - -
145 0xa87ec2CF delegation: 180 GLMR week delegation: 5.5 GLMR lottery numbers:  2826879695 - -
146 0x35E08eCd delegation: 178 GLMR week delegation: 0 GLMR lottery numbers:  903909069 - -
147 0xb354Ec59 delegation: 178 GLMR week delegation: 0 GLMR lottery numbers:  3008687193 - -
148 0x5e984bD4 delegation: 177.1 GLMR week delegation: 10.099999999999994 GLMR lottery numbers:  1587039188 - -
149 0x3F4ef62f delegation: 175 GLMR week delegation: -100 GLMR lottery numbers:  1062139439 - -
150 0x3aE710Dd delegation: 175 GLMR week delegation: 0 GLMR lottery numbers:  988221661 - -
151 0xC468b52c delegation: 172 GLMR week delegation: 4 GLMR lottery numbers:  3295196460 - -
152 0x72540a29 delegation: 171 GLMR week delegation: 0 GLMR lottery numbers:  1918110249 - -
153 0x0e078D58 delegation: 170 GLMR week delegation: 56 GLMR lottery numbers:  235375960 - 604070364
154 0xD7E4FbD5 delegation: 168 GLMR week delegation: 0 GLMR lottery numbers:  3622108117 - -
155 0x62c4aFCA delegation: 167.05 GLMR week delegation: 86.25000000000001 GLMR lottery numbers:  1657057226 - 2256134222
156 0x0a196FCf delegation: 166.6 GLMR week delegation: 0 GLMR lottery numbers:  169439183 - -
157 0xaBC82382 delegation: 161 GLMR week delegation: 11 GLMR lottery numbers:  2882020226 - -
158 0xE9e79565 delegation: 160.294 GLMR week delegation: 5.590000000000003 GLMR lottery numbers:  3924268389 - -
159 0x8836def4 delegation: 160 GLMR week delegation: 0 GLMR lottery numbers:  2285297396 - -
160 0xcCF317D3 delegation: 159.8 GLMR week delegation: 3.8000000000000114 GLMR lottery numbers:  3438483411 - -
161 0x1a430993 delegation: 159 GLMR week delegation: 104 GLMR lottery numbers:  440600979 - 2504677701
162 0xb7Cf224a delegation: 159 GLMR week delegation: 6 GLMR lottery numbers:  3083805258 - -
163 0x5F0cD24a delegation: 158.5 GLMR week delegation: 10 GLMR lottery numbers:  1594675786 - -
164 0x1FBC0ccF delegation: 156.335936 GLMR week delegation: 0 GLMR lottery numbers:  532417743 - -
165 0x6e1747D8 delegation: 156.1 GLMR week delegation: 5 GLMR lottery numbers:  1847019480 - -
166 0xF4fdBA6b delegation: 156 GLMR week delegation: 0 GLMR lottery numbers:  4110269035 - -
167 0x807dd800 delegation: 153 GLMR week delegation: 0 GLMR lottery numbers:  2155730944 - -
168 0x08282eb9 delegation: 152.5 GLMR week delegation: 4 GLMR lottery numbers:  136851129 - -
169 0x33B29fB0 delegation: 152 GLMR week delegation: 0 GLMR lottery numbers:  867344304 - -
170 0x611E1d27 delegation: 150.2 GLMR week delegation: 0 GLMR lottery numbers:  1629363495 - -
171 0xf69a62BC delegation: 150 GLMR week delegation: 0 GLMR lottery numbers:  4137312956 - -
172 0x51a4e89a delegation: 149.5 GLMR week delegation: 0 GLMR lottery numbers:  1369761946 - -
173 0x75FB9712 delegation: 149.1 GLMR week delegation: 5.199999999999989 GLMR lottery numbers:  1979422482 - -
174 0xECEa5C88 delegation: 148.89 GLMR week delegation: 3.289999999999992 GLMR lottery numbers:  3974782088 - -
175 0xABF6beDB delegation: 148.5 GLMR week delegation: 68.6 GLMR lottery numbers:  2885074651 - 3974274122
176 0xab49F216 delegation: 147 GLMR week delegation: 21 GLMR lottery numbers:  2873750038 - -
177 0xf1d57576 delegation: 146 GLMR week delegation: 74 GLMR lottery numbers:  4057298294 - 1408727203
178 0x52C12eFB delegation: 143.008 GLMR week delegation: 8 GLMR lottery numbers:  1388392187 - -
179 0x07C11F2C delegation: 143 GLMR week delegation: 52 GLMR lottery numbers:  130096940 - 434869599
180 0x882280a5 delegation: 142 GLMR week delegation: 0 GLMR lottery numbers:  2283962533 - -
181 0x1979B6c4 delegation: 142 GLMR week delegation: 0 GLMR lottery numbers:  427407044 - -
182 0x6F1B602c delegation: 141.76 GLMR week delegation: 0 GLMR lottery numbers:  1864065068 - -
183 0xa1FECe99 delegation: 141 GLMR week delegation: 5 GLMR lottery numbers:  2717830809 - -
184 0x58693C51 delegation: 140.53081 GLMR week delegation: 0 GLMR lottery numbers:  1483291729 - -
185 0xd29eA9bC delegation: 140 GLMR week delegation: 0 GLMR lottery numbers:  3533613500 - -
186 0x70179fC0 delegation: 139 GLMR week delegation: 70 GLMR lottery numbers:  1880596416 - 2596468269
187 0xA933599f delegation: 137.5 GLMR week delegation: 16.5 GLMR lottery numbers:  2838714783 - -
188 0xfc006D1d delegation: 136 GLMR week delegation: 0 GLMR lottery numbers:  4227886365 - -
189 0xaa4Df07a delegation: 135 GLMR week delegation: 0 GLMR lottery numbers:  2857234554 - -
190 0x050C391A delegation: 134 GLMR week delegation: 21 GLMR lottery numbers:  84687130 - -
191 0xF7Fb74d0 delegation: 133.7 GLMR week delegation: 56.69999999999999 GLMR lottery numbers:  4160451792 - 639112238
192 0xe9D40929 delegation: 133 GLMR week delegation: 0 GLMR lottery numbers:  3922987305 - -
193 0x3a296f1B delegation: 132.3 GLMR week delegation: 2.3000000000000114 GLMR lottery numbers:  975793947 - -
194 0x8a4da1b1 delegation: 132 GLMR week delegation: 0 GLMR lottery numbers:  2320343473 - -
195 0x7e7c3507 delegation: 132 GLMR week delegation: 16.200000000000003 GLMR lottery numbers:  2122069255 - -
196 0x6958dA55 delegation: 132 GLMR week delegation: 5 GLMR lottery numbers:  1767430741 - -
197 0xFDbbE5f8 delegation: 131 GLMR week delegation: 0 GLMR lottery numbers:  4256949752 - -
198 0x067b2F81 delegation: 130 GLMR week delegation: 0 GLMR lottery numbers:  108736385 - -
199 0xB5b3f629 delegation: 130 GLMR week delegation: 0 GLMR lottery numbers:  3048470057 - -
200 0xBCe37808 delegation: 128 GLMR week delegation: 2 GLMR lottery numbers:  3169024008 - -
201 0x4bB9D0DE delegation: 126 GLMR week delegation: 0 GLMR lottery numbers:  1270468830 - -
202 0xb892F6c9 delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  3096639177 - -
203 0x0b66931D delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  191271709 - -
204 0xA576daa2 delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  2776029858 - -
205 0x6D1BC26D delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  1830535789 - -
206 0x1c540056 delegation: 125 GLMR week delegation: 45 GLMR lottery numbers:  475267158 - -
207 0xEfA079f6 delegation: 124.922315 GLMR week delegation: 0 GLMR lottery numbers:  4020271606 - -
208 0x7b6C0eE7 delegation: 124 GLMR week delegation: 0 GLMR lottery numbers:  2070679271 - -
209 0xD20f1554 delegation: 124 GLMR week delegation: 0 GLMR lottery numbers:  3524203860 - -
210 0x3F925cbe delegation: 122.5 GLMR week delegation: 0 GLMR lottery numbers:  1066556606 - -
211 0x44c7B81F delegation: 120 GLMR week delegation: 0 GLMR lottery numbers:  1153939487 - -
212 0x55Ca05Af delegation: 120 GLMR week delegation: 22 GLMR lottery numbers:  1439303087 - -
213 0x37ECFF4b delegation: 119.4 GLMR week delegation: 25.17 GLMR lottery numbers:  938278731 - -
214 0x701Fac86 delegation: 118.1178 GLMR week delegation: 0 GLMR lottery numbers:  1881123974 - -
215 0x46B27F61 delegation: 117.5 GLMR week delegation: 0 GLMR lottery numbers:  1186103137 - -
216 0xc3667e11 delegation: 117 GLMR week delegation: 66 GLMR lottery numbers:  3278274065 - 174178893
217 0x700B405B delegation: 117 GLMR week delegation: 17 GLMR lottery numbers:  1879785563 - -
218 0x9DDC50D1 delegation: 115.6 GLMR week delegation: 31.599999999999994 GLMR lottery numbers:  2648461521 - -
219 0xE67b37b9 delegation: 115 GLMR week delegation: 3.5 GLMR lottery numbers:  3866834873 - -
220 0x283D5404 delegation: 113.94 GLMR week delegation: 3.3700000000000045 GLMR lottery numbers:  675107844 - -
221 0x922d244A delegation: 113 GLMR week delegation: 53 GLMR lottery numbers:  2452431946 - 1907109395
222 0x4dCF0B8A delegation: 112 GLMR week delegation: 0 GLMR lottery numbers:  1305414538 - -
223 0x9cBd06dB delegation: 112 GLMR week delegation: 2 GLMR lottery numbers:  2629633755 - -
224 0xBc3c5752 delegation: 110.9 GLMR week delegation: 8.900000000000006 GLMR lottery numbers:  3158071122 - -
225 0xE7be489B delegation: 110.2 GLMR week delegation: 0 GLMR lottery numbers:  3888007323 - -
226 0x1B10aD63 delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  454077795 - -
227 0x1760618C delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  392192396 - -
228 0x427C70B8 delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  1115451576 - -
229 0x6d60961D delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  1835046429 - -
230 0xDb13B501 delegation: 110 GLMR week delegation: 10 GLMR lottery numbers:  3675501825 - -
231 0xa8Fd0eEC delegation: 109 GLMR week delegation: 0 GLMR lottery numbers:  2835156716 - -
232 0x4d2569c3 delegation: 108.3 GLMR week delegation: 0 GLMR lottery numbers:  1294297539 - -
233 0x573eE6bf delegation: 107 GLMR week delegation: 0 GLMR lottery numbers:  1463740095 - -
234 0xe8eA4dAb delegation: 105 GLMR week delegation: 0 GLMR lottery numbers:  3907669419 - -
235 0x17770F14 delegation: 105 GLMR week delegation: 0 GLMR lottery numbers:  393678612 - -
236 0x1a46aA74 delegation: 104.55 GLMR week delegation: 21.75 GLMR lottery numbers:  440838772 - -
237 0xd92Cc488 delegation: 104.5 GLMR week delegation: 2.5 GLMR lottery numbers:  3643589768 - -
238 0xFaC7A214 delegation: 103.1 GLMR week delegation: 0 GLMR lottery numbers:  4207387156 - -
239 0x6934026D delegation: 102 GLMR week delegation: 24 GLMR lottery numbers:  1765016173 - -
240 0x02C534D8 delegation: 101 GLMR week delegation: 0 GLMR lottery numbers:  46478552 - -
241 0x5c3B0731 delegation: 100.01 GLMR week delegation: 1.0300000000000011 GLMR lottery numbers:  1547372337 - -
242 0x4f43e435 delegation: 100.001958 GLMR week delegation: 0 GLMR lottery numbers:  1329849397 - -
243 0xD4e5bfB8 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  3571826616 - -
244 0x14E96f5a delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  350842714 - -
245 0xC5E0db73 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  3319847795 - -
246 0x13D03D00 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  332414208 - -
247 0x00Da6Dd8 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  14314968 - -
248 0x24CD3D10 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  617430288 - -
249 0x03537c28 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  55802920 - -
250 0x5A835145 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  1518555461 - -
251 0x40F58746 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  1089832774 - -
252 0xf67241f7 delegation: 98 GLMR week delegation: 0 GLMR lottery numbers:  4134683127 - -
253 0xDDcE926A delegation: 97.57 GLMR week delegation: 20.309999999999988 GLMR lottery numbers:  3721302634 - -
254 0x7Bc3fFb2 delegation: 97.421148 GLMR week delegation: 0 GLMR lottery numbers:  2076442546 - -
255 0x0487E4F6 delegation: 97 GLMR week delegation: 0 GLMR lottery numbers:  76014838 - -
256 0x56BB29E1 delegation: 95.48193500000001 GLMR week delegation: 4.801699999999997 GLMR lottery numbers:  1455106529 - -
257 0x4Aad1ABd delegation: 93 GLMR week delegation: 0 GLMR lottery numbers:  1252858557 - -
258 0x5f967F45 delegation: 93 GLMR week delegation: 0 GLMR lottery numbers:  1603698501 - -
259 0xb495Bda6 delegation: 92.5 GLMR week delegation: 0 GLMR lottery numbers:  3029712294 - -
260 0x138A7a32 delegation: 92 GLMR week delegation: 20 GLMR lottery numbers:  327842354 - -
261 0xb691b604 delegation: 90.65 GLMR week delegation: 4 GLMR lottery numbers:  3063002628 - -
262 0x627a0839 delegation: 90 GLMR week delegation: 0 GLMR lottery numbers:  1652164665 - -
263 0x2a097715 delegation: 90 GLMR week delegation: 0 GLMR lottery numbers:  705263381 - -
264 0x9941aA14 delegation: 90 GLMR week delegation: 6 GLMR lottery numbers:  2571217428 - -
265 0xEA751cCd delegation: 89.029772 GLMR week delegation: 2.2299999999999898 GLMR lottery numbers:  3933543629 - -
266 0xB980E28A delegation: 88 GLMR week delegation: 0 GLMR lottery numbers:  3112231562 - -
267 0x9e875847 delegation: 88 GLMR week delegation: 11.700000000000003 GLMR lottery numbers:  2659670087 - -
268 0x477F6185 delegation: 87.719711 GLMR week delegation: 1 GLMR lottery numbers:  1199530373 - -
269 0xE96767F1 delegation: 87 GLMR week delegation: 2 GLMR lottery numbers:  3915868145 - -
270 0x2f619d45 delegation: 87 GLMR week delegation: 7 GLMR lottery numbers:  794926405 - -
271 0xD9BcD6b9 delegation: 86 GLMR week delegation: 0 GLMR lottery numbers:  3653031609 - -
272 0x0e94c0aB delegation: 85.3 GLMR week delegation: 0 GLMR lottery numbers:  244629675 - -
273 0xBaB8e773 delegation: 85 GLMR week delegation: 0 GLMR lottery numbers:  3132680051 - -
274 0x407b9Cd5 delegation: 85 GLMR week delegation: 3 GLMR lottery numbers:  1081842901 - -
275 0x7b557fb2 delegation: 85 GLMR week delegation: 10 GLMR lottery numbers:  2069200818 - -
276 0xF560cac9 delegation: 84 GLMR week delegation: 16 GLMR lottery numbers:  4116761289 - -
277 0x29f4633c delegation: 84 GLMR week delegation: 14 GLMR lottery numbers:  703882044 - -
278 0x1305B319 delegation: 84 GLMR week delegation: 0 GLMR lottery numbers:  319140633 - -
279 0x9829f854 delegation: 84 GLMR week delegation: 4 GLMR lottery numbers:  2552887380 - -
280 0x3Ce61514 delegation: 83.5 GLMR week delegation: 0 GLMR lottery numbers:  1021711636 - -
281 0x87bC7226 delegation: 83 GLMR week delegation: 23 GLMR lottery numbers:  2277274150 - -
282 0xe6E28423 delegation: 82.8 GLMR week delegation: 0 GLMR lottery numbers:  3873604643 - -
283 0x5927dDf1 delegation: 82 GLMR week delegation: 0 GLMR lottery numbers:  1495784945 - -
284 0x59D06711 delegation: 82 GLMR week delegation: 0 GLMR lottery numbers:  1506830097 - -
285 0xf460caBc delegation: 81.5 GLMR week delegation: 0 GLMR lottery numbers:  4099984060 - -
286 0x809FbdF8 delegation: 80.63 GLMR week delegation: 0 GLMR lottery numbers:  2157952504 - -
287 0xF9bD0310 delegation: 80 GLMR week delegation: 1 GLMR lottery numbers:  4189913872 - -
288 0xB2a53554 delegation: 80 GLMR week delegation: 8 GLMR lottery numbers:  2997171540 - -
289 0xB375D198 delegation: 80 GLMR week delegation: 0 GLMR lottery numbers:  3010843032 - -
290 0xBFFF7e73 delegation: 80 GLMR week delegation: 0 GLMR lottery numbers:  3221192307 - -
291 0x490618c6 delegation: 80 GLMR week delegation: 0 GLMR lottery numbers:  1225136326 - -
292 0x1BF97B36 delegation: 80 GLMR week delegation: 0 GLMR lottery numbers:  469334838 - -
293 0xC91B54Ff delegation: 79 GLMR week delegation: 0 GLMR lottery numbers:  3374011647 - -
294 0x323AE687 delegation: 79 GLMR week delegation: 0 GLMR lottery numbers:  842720903 - -
295 0x1a07f5Cc delegation: 79 GLMR week delegation: 0 GLMR lottery numbers:  436729292 - -
296 0xF8632dbf delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  4167249343 - -
297 0xa1153936 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2702522678 - -
298 0x25bDac93 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  633187475 - -
299 0x3D6a1631 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1030362673 - -
300 0x6f33EE0F delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1865674255 - -
301 0x33271B9f delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  858200991 - -
302 0x39f0d95b delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  972085595 - -
303 0x9B2450EC delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2602848492 - -
304 0xC025F17D delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3223712125 - -
305 0xd3393819 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3543742489 - -
306 0x0b5D3C50 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  190659664 - -
307 0x205C5F2E delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  542924590 - -
308 0x168EFf29 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  378470185 - -
309 0xd1a95d03 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3517537539 - -
310 0x28Ada5Cd delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  682468813 - -
311 0x99a5E9aA delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2577787306 - -
312 0xDa298526 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3660154150 - -
313 0x5A9a3A56 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1520056918 - -
314 0x8Ac2D9B0 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2328025520 - -
315 0x4650Cf19 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1179701017 - -
316 0x6f313F8C delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1865498508 - -
317 0x81cf319C delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2177839516 - -
318 0x33859c9E delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  864394398 - -
319 0xdB2da912 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3677202706 - -
320 0xcE400A2f delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3460303407 - -
321 0x78cCd097 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2026688663 - -
322 0xC4076F23 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3288821539 - -
323 0x77cCFD29 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2009922857 - -
324 0xA34A90C7 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2739572935 - -
325 0x8AF30007 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2331181063 - -
326 0x37Cb86D5 delegation: 50.01 GLMR week delegation: 0 GLMR lottery numbers:  936085205 - -
327 0x48a621a4 delegation: 50.2 GLMR week delegation: 0 GLMR lottery numbers:  1218847140 - -
328 0x7E0a3F1F delegation: 50.3 GLMR week delegation: 0 GLMR lottery numbers:  2114600735 - -
329 0x8699DeD7 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  2258230999 - -
330 0x08e52803 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  149235715 - -
331 0x9D8BD13d delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  2643185981 - -
332 0x568E70b0 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  1452175536 - -
333 0xc06d56b7 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  3228391095 - -
334 0x03481Ddb delegation: 51.1 GLMR week delegation: 0 GLMR lottery numbers:  55057883 - -
335 0x5c0F33f6 delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  1544500214 - -
336 0x463E5071 delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  1178488945 - -
337 0xaf396BCF delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  2939775951 - -
338 0x99cd8a10 delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  2580384272 - -
339 0xe973817D delegation: 52.42571 GLMR week delegation: 0 GLMR lottery numbers:  3916661117 - -
340 0x7976Eefb delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  2037837563 - -
341 0x4bc4D73d delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  1271191357 - -
342 0xCD5152c1 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  3444658881 - -
343 0xe0E0D831 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  3772831793 - -
344 0xC2F2F897 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  3270703255 - -
345 0x851135F3 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  2232497651 - -
346 0xA3F01c70 delegation: 56 GLMR week delegation: 0 GLMR lottery numbers:  2750422128 - -
347 0xe55c84BB delegation: 56.5 GLMR week delegation: 0 GLMR lottery numbers:  3848045755 - -
348 0x9231Ef16 delegation: 57 GLMR week delegation: 0 GLMR lottery numbers:  2452746006 - -
349 0xC92464b7 delegation: 57.02 GLMR week delegation: 0 GLMR lottery numbers:  3374605495 - -
350 0x2Aa7a1aA delegation: 58 GLMR week delegation: 0 GLMR lottery numbers:  715628970 - -
351 0x7D338564 delegation: 58 GLMR week delegation: 0 GLMR lottery numbers:  2100528484 - -
352 0xe97f3F24 delegation: 58 GLMR week delegation: 0 GLMR lottery numbers:  3917430564 - -
353 0xC1b3Ad00 delegation: 58.10186 GLMR week delegation: 0 GLMR lottery numbers:  3249777920 - -
354 0x5cAC4CEB delegation: 58.6 GLMR week delegation: 0 GLMR lottery numbers:  1554795755 - -
355 0xC35fC836 delegation: 59 GLMR week delegation: 0 GLMR lottery numbers:  3277834294 - -
356 0x9059F412 delegation: 59 GLMR week delegation: 0 GLMR lottery numbers:  2421814290 - -
357 0x03E34177 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  65225079 - -
358 0xAD9Ce6F6 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  2912741110 - -
359 0x4F4298Fd delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  1329764605 - -
360 0x3b9D5bC9 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  1000168393 - -
361 0xA23479C4 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  2721348036 - -
362 0x1Ed921A1 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  517546401 - -
363 0xc7e4FEDf delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  3353673439 - -
364 0xbCEDb106 delegation: 60.74502 GLMR week delegation: 0 GLMR lottery numbers:  3169693958 - -
365 0x9F8a9fA0 delegation: 61 GLMR week delegation: 0 GLMR lottery numbers:  2676662176 - -
366 0x6256dae6 delegation: 61 GLMR week delegation: 0 GLMR lottery numbers:  1649859302 - -
367 0xA4a9b152 delegation: 62 GLMR week delegation: 0 GLMR lottery numbers:  2762584402 - -
368 0xa82c32B3 delegation: 62 GLMR week delegation: 0 GLMR lottery numbers:  2821468851 - -
369 0x532B9284 delegation: 62 GLMR week delegation: 0 GLMR lottery numbers:  1395364484 - -
370 0xB319A621 delegation: 63 GLMR week delegation: 0 GLMR lottery numbers:  3004802593 - -
371 0x3Af4E3cE delegation: 64 GLMR week delegation: 0 GLMR lottery numbers:  989127630 - -
372 0x958F6e76 delegation: 65.99348 GLMR week delegation: 0 GLMR lottery numbers:  2509205110 - -
373 0x94B620C3 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  2494963907 - -
374 0xA9f50445 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  2851406917 - -
375 0x20e6CF87 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  551997319 - -
376 0x94EAD70F delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  2498418447 - -
377 0x8F17A237 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  2400690743 - -
378 0x43Bd4F71 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  1136480113 - -
379 0x41f3F714 delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  1106507540 - -
380 0xD2e4A78f delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  3538200463 - -
381 0x71C313a2 delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  1908609954 - -
382 0xaf0DD5F9 delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  2936919545 - -
383 0xbD1b4127 delegation: 68.7 GLMR week delegation: 0 GLMR lottery numbers:  3172679975 - -
384 0x98011779 delegation: 69 GLMR week delegation: 0 GLMR lottery numbers:  2550208377 - -
385 0x2Be4fe8b delegation: 69 GLMR week delegation: 0 GLMR lottery numbers:  736427659 - -
386 0x60014926 delegation: 70 GLMR week delegation: 0 GLMR lottery numbers:  1610696998 - -
387 0x4A9086Ef delegation: 70 GLMR week delegation: 0 GLMR lottery numbers:  1250985711 - -
388 0x034FDA3E delegation: 70.5 GLMR week delegation: 0 GLMR lottery numbers:  55564862 - -
389 0x148d3fC5 delegation: 72.2 GLMR week delegation: 0 GLMR lottery numbers:  344801221 - -
390 0x38f30607 delegation: 73 GLMR week delegation: 0 GLMR lottery numbers:  955450887 - -
391 0x687AD266 delegation: 74.7 GLMR week delegation: 0 GLMR lottery numbers:  1752879718 - -
392 0xf0b278D9 delegation: 75 GLMR week delegation: 0 GLMR lottery numbers:  4038228185 - -
393 0xD467ac50 delegation: 75 GLMR week delegation: 0 GLMR lottery numbers:  3563564112 - -
394 0x9285a247 delegation: 76.06 GLMR week delegation: 0 GLMR lottery numbers:  2458231367 - -
395 0x7331e8D5 delegation: 77 GLMR week delegation: 0 GLMR lottery numbers:  1932650709 - -
396 0xaA4c1936 delegation: 78 GLMR week delegation: 0 GLMR lottery numbers:  2857113910 - -
397 0xbea4d344 delegation: 78 GLMR week delegation: 0 GLMR lottery numbers:  3198473028 - -
398 0x84d8fA6F delegation: 78 GLMR week delegation: 23 GLMR lottery numbers:  2228812399 - -
399 0xAee257f1 delegation: 78.5 GLMR week delegation: 0 GLMR lottery numbers:  2934069233 - -
lottery genereted using integer numbers with 4 bytes
lucky number (hex string from block hash): 0x14a87044
lucky number: 346583108
winners:
lottery num:  344801221  =>  delegator index: 389 short address: 0x148d3fC5
