Snapshots used:
Block 251827 - 2022-01-23 00:00:00 - block hash: 0x4e5c818ab7293721142e34c4cb1b7a007c87d081547a134943488641cdcbcd9d
Block 300814 - 2022-01-30 00:00:06 - block hash: 0x53739a420f6994b0c4b511055b28c703e3c7a4ff830cc0696ff7a30477b484e6

--- Log Lottery Program Execution

connected to chain: Moonbeam
looking on previous block hash 0x4e5c818ab7293721142e34c4cb1b7a007c87d081547a134943488641cdcbcd9d
looking on current block hash 0x53739a420f6994b0c4b511055b28c703e3c7a4ff830cc0696ff7a30477b484e6
0 0xEF113583 delegation: 61525 GLMR week delegation: 0 GLMR lottery numbers:  4010882435 999647502 -
1 0xC1008398 delegation: 49999.99999999999 GLMR week delegation: 0 GLMR lottery numbers:  3238036376 158186081 -
2 0x0A7f3a5e delegation: 30000 GLMR week delegation: null GLMR lottery numbers:  176110174 151606830 -
3 0xE3E0F057 delegation: 17011 GLMR week delegation: null GLMR lottery numbers:  3823169623 3154476578 -
4 0x1931a99a delegation: 15125.242085 GLMR week delegation: 9900 GLMR lottery numbers:  422685082 2871549004 772218588
5 0x465Cd3D7 delegation: 12000 GLMR week delegation: 0 GLMR lottery numbers:  1180488663 203260880 -
6 0xcA8E7D01 delegation: 12000 GLMR week delegation: 1418 GLMR lottery numbers:  3398335745 2820689218 2973667907
7 0xCD72f97F delegation: 11000 GLMR week delegation: 0 GLMR lottery numbers:  3446864255 4293322065 -
8 0x2ea8e8A6 delegation: 10000 GLMR week delegation: 0 GLMR lottery numbers:  782821542 1925320062 -
9 0xb5a241B4 delegation: 9999.867520999998 GLMR week delegation: 0 GLMR lottery numbers:  3047309748 1374229420 -
10 0x779bf174 delegation: 9360 GLMR week delegation: 240 GLMR lottery numbers:  2006708596 496480896 228071852
11 0xdbe17733 delegation: 9000 GLMR week delegation: 4000 GLMR lottery numbers:  3688986419 1043027838 1885651424
12 0x2Fb29845 delegation: 6000 GLMR week delegation: 1000 GLMR lottery numbers:  800233541 2924184262 2989750573
13 0x718E3527 delegation: 5000 GLMR week delegation: 0 GLMR lottery numbers:  1905145127 4251401196 -
14 0x0A360F09 delegation: 4478.599999999999 GLMR week delegation: 82.5 GLMR lottery numbers:  171314953 3005410749 3686607129
15 0x9288fEe9 delegation: 3800 GLMR week delegation: 0 GLMR lottery numbers:  2458451689 4177762953 -
16 0x56FF0134 delegation: 2900 GLMR week delegation: 2650 GLMR lottery numbers:  1459552564 2935420123 967145389
17 0xF7290c4C delegation: 2684.9999999999995 GLMR week delegation: 0 GLMR lottery numbers:  4146662476 2690585462 -
18 0x18868cDf delegation: 2598 GLMR week delegation: 1257 GLMR lottery numbers:  411471071 952172123 1665774923
19 0xdDB6aAae delegation: 1820 GLMR week delegation: 0 GLMR lottery numbers:  3719735982 2894299882 -
20 0x2b232cE2 delegation: 1770.6 GLMR week delegation: 147 GLMR lottery numbers:  723725538 3080843907 3484340775
21 0xC2509b4E delegation: 1480 GLMR week delegation: 90 GLMR lottery numbers:  3260062542 1377328752 10639608
22 0x2D95048b delegation: 1450 GLMR week delegation: 0 GLMR lottery numbers:  764740747 2456367094 -
23 0xE4DDF575 delegation: 1429.7032391999999 GLMR week delegation: 445.4084401499998 GLMR lottery numbers:  3839751541 544713238 4000928555
24 0xdacEe248 delegation: 1428 GLMR week delegation: 32 GLMR lottery numbers:  3670991432 3203229297 -
25 0xCeAEB8C2 delegation: 1412.9299999999998 GLMR week delegation: 30.329999999999927 GLMR lottery numbers:  3467557058 702910939 -
26 0x139599f6 delegation: 1207 GLMR week delegation: 48.59999999999991 GLMR lottery numbers:  328571382 2945886188 -
27 0x00809592 delegation: 1050.7397746299998 GLMR week delegation: 116.16177562999985 GLMR lottery numbers:  8426898 1162377042 2654281602
28 0x7f85E20c delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  2139480588 1761768626 -
29 0xE4c2994C delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  3837958476 1106497372 -
30 0x091C8bEE delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  152865774 2705306901 -
31 0xe7889F3f delegation: 1000 GLMR week delegation: 0 GLMR lottery numbers:  3884490559 2695222165 -
32 0x6F0499C5 delegation: 976 GLMR week delegation: 35 GLMR lottery numbers:  1862572485 3853957762 -
33 0xfABBbfff delegation: 883.7 GLMR week delegation: 804.3000000000001 GLMR lottery numbers:  4206608383 1119743592 3030196587
34 0xfF555b23 delegation: 867.5 GLMR week delegation: 0 GLMR lottery numbers:  4283783971 3234346992 -
35 0x2b55643f delegation: 819 GLMR week delegation: 36 GLMR lottery numbers:  727016511 276584658 -
36 0xEACdf490 delegation: 790 GLMR week delegation: 0 GLMR lottery numbers:  3939366032 2428784306 -
37 0x2D275D76 delegation: 780 GLMR week delegation: 0 GLMR lottery numbers:  757554550 2098234756 -
38 0xb9167cEc delegation: 740 GLMR week delegation: 0 GLMR lottery numbers:  3105258732 1623274007 -
39 0x90A51CE5 delegation: 709 GLMR week delegation: null GLMR lottery numbers:  2426739941 3485537359 -
40 0x2626373B delegation: 702.8 GLMR week delegation: 16.5 GLMR lottery numbers:  640038715 4160928711 -
41 0x04653F0A delegation: 680 GLMR week delegation: 0 GLMR lottery numbers:  73744138 4148677562 -
42 0x74D971BF delegation: 679 GLMR week delegation: null GLMR lottery numbers:  1960407487 4125342623 -
43 0xDBDB1Ea8 delegation: 668 GLMR week delegation: 52 GLMR lottery numbers:  3688570536 54724457 2765757453
44 0x54e8febb delegation: 600 GLMR week delegation: 0 GLMR lottery numbers:  1424555707 1676066398 -
45 0x5dcCdfBE delegation: 600 GLMR week delegation: 94 GLMR lottery numbers:  1573707710 3819540296 1403229993
46 0xC3a5CC96 delegation: 594 GLMR week delegation: 14 GLMR lottery numbers:  3282422934 1664468367 -
47 0x941E05F4 delegation: 572 GLMR week delegation: 0 GLMR lottery numbers:  2484995572 239846408 -
48 0x0D68E034 delegation: 562 GLMR week delegation: 479 GLMR lottery numbers:  224976948 1915284534 3167665389
49 0x02bC4061 delegation: 550 GLMR week delegation: 0 GLMR lottery numbers:  45891681 595539385 -
50 0x7089631e delegation: 539 GLMR week delegation: 39 GLMR lottery numbers:  1888051998 3977516821 -
51 0xe6Cd2752 delegation: 536 GLMR week delegation: 0 GLMR lottery numbers:  3872204626 385754988 -
52 0x66408f2b delegation: 529.17 GLMR week delegation: 17.299999999999955 GLMR lottery numbers:  1715506987 613767116 -
53 0xE6B8BE9F delegation: 501.2 GLMR week delegation: 421 GLMR lottery numbers:  3870867103 4027834911 1699183782
54 0xED1148CA delegation: 500 GLMR week delegation: null GLMR lottery numbers:  3977332938 87869176 -
55 0x9f8B6BC6 delegation: 500 GLMR week delegation: 0 GLMR lottery numbers:  2676714438 1817589847 -
56 0x16aa40B0 delegation: 500 GLMR week delegation: 0 GLMR lottery numbers:  380256432 1388829446 -
57 0xFF781015 delegation: 491 GLMR week delegation: null GLMR lottery numbers:  4286058517 1937779774 -
58 0xa6D5EB73 delegation: 481 GLMR week delegation: 281 GLMR lottery numbers:  2799037299 758228766 594509852
59 0xA5925b03 delegation: 474 GLMR week delegation: null GLMR lottery numbers:  2777832195 326538221 -
60 0x1E652eca delegation: 441 GLMR week delegation: 25 GLMR lottery numbers:  509947594 1920167079 -
61 0x718981F7 delegation: 440 GLMR week delegation: 0 GLMR lottery numbers:  1904837111 158920793 -
62 0xb531C288 delegation: 434 GLMR week delegation: null GLMR lottery numbers:  3039937160 2847604643 -
63 0x301859e7 delegation: 422 GLMR week delegation: 0 GLMR lottery numbers:  806902247 2268631114 -
64 0x17dd7bd9 delegation: 416 GLMR week delegation: 0 GLMR lottery numbers:  400391129 1522045162 -
65 0xe612e1d6 delegation: 400 GLMR week delegation: 0 GLMR lottery numbers:  3859997142 2401819399 -
66 0xd964D16a delegation: 400 GLMR week delegation: 0 GLMR lottery numbers:  3647263082 1341088387 -
67 0x3D4db94f delegation: 400 GLMR week delegation: null GLMR lottery numbers:  1028503887 3717050397 -
68 0x1C0461bf delegation: 400 GLMR week delegation: null GLMR lottery numbers:  470049215 2641776914 -
69 0x005d4D7B delegation: 400 GLMR week delegation: 0 GLMR lottery numbers:  6114683 3383086028 -
70 0x7010E2DF delegation: 390 GLMR week delegation: 110 GLMR lottery numbers:  1880154847 614314681 1144272912
71 0x395b44fe delegation: 387 GLMR week delegation: 0 GLMR lottery numbers:  962282750 1279417533 -
72 0xb95bD799 delegation: 382 GLMR week delegation: 19 GLMR lottery numbers:  3109803929 2606871194 -
73 0xdE1fcdf0 delegation: 368.4 GLMR week delegation: 139.39999999999998 GLMR lottery numbers:  3726626288 1636598496 1882950293
74 0x49f63442 delegation: 367 GLMR week delegation: 0 GLMR lottery numbers:  1240872002 570959242 -
75 0x304557F1 delegation: 353 GLMR week delegation: 0 GLMR lottery numbers:  809850865 3808756601 -
76 0xdd802477 delegation: 352 GLMR week delegation: null GLMR lottery numbers:  3716162679 2627657379 -
77 0x5c321493 delegation: 333 GLMR week delegation: 0 GLMR lottery numbers:  1546785939 773999512 -
78 0x30D00EFc delegation: 328.15 GLMR week delegation: 56.64999999999998 GLMR lottery numbers:  818941692 1368318756 1449447467
79 0xDd9BF304 delegation: 325 GLMR week delegation: 0 GLMR lottery numbers:  3717985028 2079915124 -
80 0x20c19e16 delegation: 320.825 GLMR week delegation: 219.02499999999998 GLMR lottery numbers:  549559830 1353470134 3993665096
81 0xFA18557E delegation: 315 GLMR week delegation: null GLMR lottery numbers:  4195898750 2698029767 -
82 0xBae471A6 delegation: 309 GLMR week delegation: 0 GLMR lottery numbers:  3135533478 887487043 -
83 0xF8341CA8 delegation: 306.7 GLMR week delegation: 18.69999999999999 GLMR lottery numbers:  4164164776 3854881624 -
84 0x17667e74 delegation: 302.679643 GLMR week delegation: 1.1764380000000187 GLMR lottery numbers:  392593012 1905165033 -
85 0xcFB67DcE delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  3484843470 1781475427 -
86 0xd97d5FcF delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  3648872399 3483943395 -
87 0x96064095 delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  2516992149 3057898959 -
88 0x55e58Ec7 delegation: 300 GLMR week delegation: 0 GLMR lottery numbers:  1441107655 1355763016 -
89 0x7DD164Eb delegation: 300 GLMR week delegation: 10 GLMR lottery numbers:  2110874859 901255218 -
90 0xFbe87929 delegation: 292 GLMR week delegation: 13 GLMR lottery numbers:  4226316585 520593194 -
91 0x4CEa16AA delegation: 287 GLMR week delegation: 125 GLMR lottery numbers:  1290409642 3320924070 1841780403
92 0x96F88519 delegation: 284.58901 GLMR week delegation: 8 GLMR lottery numbers:  2532869401 3905082102 -
93 0x574b5dd1 delegation: 280 GLMR week delegation: 0 GLMR lottery numbers:  1464557009 1853066933 -
94 0x3F4ef62f delegation: 275 GLMR week delegation: 0 GLMR lottery numbers:  1062139439 2527070574 -
95 0x2d7628eb delegation: 275 GLMR week delegation: 225 GLMR lottery numbers:  762718443 1886158326 458390394
96 0x77EB3C78 delegation: 272 GLMR week delegation: 0 GLMR lottery numbers:  2011905144 1723713011 -
97 0xAC8960f6 delegation: 270 GLMR week delegation: 0 GLMR lottery numbers:  2894684406 3002866473 -
98 0x306662Be delegation: 270 GLMR week delegation: 0 GLMR lottery numbers:  812016318 2611105579 -
99 0x5fCa7ED4 delegation: 270 GLMR week delegation: 0 GLMR lottery numbers:  1607106260 2883755948 -
100 0xa317727E delegation: 268 GLMR week delegation: null GLMR lottery numbers:  2736222846 2163276402 -
101 0xD073a810 delegation: 260 GLMR week delegation: 0 GLMR lottery numbers:  3497240592 2880124668 -
102 0x66E147ee delegation: 251 GLMR week delegation: 0 GLMR lottery numbers:  1726040046 4220211925 -
103 0x03bf31D1 delegation: 250 GLMR week delegation: 0 GLMR lottery numbers:  62861777 584003581 -
104 0x5B8298f6 delegation: 250 GLMR week delegation: 0 GLMR lottery numbers:  1535285494 2662992531 -
105 0x72a69d8B delegation: 249.5 GLMR week delegation: 49.5 GLMR lottery numbers:  1923521931 785460449 -
106 0x58E5bC6c delegation: 240 GLMR week delegation: 90 GLMR lottery numbers:  1491450988 1056436471 1271500643
107 0x1d9b95e9 delegation: 233 GLMR week delegation: 0 GLMR lottery numbers:  496735721 196324818 -
108 0xF24b4273 delegation: 228.5 GLMR week delegation: 10.5 GLMR lottery numbers:  4065018483 3948733344 -
109 0x309C04CF delegation: 227.8 GLMR week delegation: 15.800000000000011 GLMR lottery numbers:  815531215 3124081244 -
110 0xcFccc970 delegation: 225 GLMR week delegation: 25 GLMR lottery numbers:  3486304624 2761072353 -
111 0x4c7E69A8 delegation: 222 GLMR week delegation: 22 GLMR lottery numbers:  1283353000 219847794 -
112 0x9B76A806 delegation: 215.5 GLMR week delegation: null GLMR lottery numbers:  2608244742 1959960931 -
113 0x3124E6a0 delegation: 209 GLMR week delegation: 0 GLMR lottery numbers:  824501920 2707166670 -
114 0xbD2A2c0B delegation: 208.04 GLMR week delegation: 70 GLMR lottery numbers:  3173657611 2761433023 2177886645
115 0xEd5aE1A6 delegation: 208 GLMR week delegation: 146 GLMR lottery numbers:  3982156198 668109482 1705524723
116 0x73e74312 delegation: 206.5 GLMR week delegation: 8 GLMR lottery numbers:  1944535826 149896630 -
117 0x3a6fcB6C delegation: 205 GLMR week delegation: 5 GLMR lottery numbers:  980405100 1413018876 -
118 0x4D2E05ac delegation: 204 GLMR week delegation: 0 GLMR lottery numbers:  1294861740 2639327566 -
119 0xff0C496A delegation: 201 GLMR week delegation: 0 GLMR lottery numbers:  4278995306 1257161812 -
120 0x67b7bA73 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  1740094067 2714341828 -
121 0xC1bD537c delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  3250410364 63624527 -
122 0xB8c802F0 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  3100115696 657932413 -
123 0xA35894F1 delegation: 200 GLMR week delegation: null GLMR lottery numbers:  2740491505 519049621 -
124 0x8046c5A9 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  2152121769 3825089128 -
125 0x5C4eFe5B delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  1548680795 3444054336 -
126 0x02Bca10D delegation: 200 GLMR week delegation: null GLMR lottery numbers:  45916429 3619594672 -
127 0x0378Bb44 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  58243908 2387603973 -
128 0xE6C27513 delegation: 200 GLMR week delegation: 0 GLMR lottery numbers:  3871503635 2807492601 -
129 0xE9438b3c delegation: 190 GLMR week delegation: 10 GLMR lottery numbers:  3913517884 - -
130 0x10984812 delegation: 189.5 GLMR week delegation: 15.300000000000011 GLMR lottery numbers:  278415378 - -
131 0xB867dEaf delegation: 187 GLMR week delegation: 0 GLMR lottery numbers:  3093814959 - -
132 0xEA398451 delegation: 185 GLMR week delegation: 125 GLMR lottery numbers:  3929637969 - 2982444986
133 0x530F83Cb delegation: 185 GLMR week delegation: 0 GLMR lottery numbers:  1393525707 - -
134 0xA87E26f9 delegation: 184.16 GLMR week delegation: -44 GLMR lottery numbers:  2826839801 - -
135 0x7fD77A30 delegation: 180 GLMR week delegation: 0 GLMR lottery numbers:  2144827952 - -
136 0x1716e84b delegation: 180 GLMR week delegation: 0 GLMR lottery numbers:  387377227 - -
137 0xDa96E301 delegation: 178.589517 GLMR week delegation: null GLMR lottery numbers:  3667321601 - -
138 0x35E08eCd delegation: 178 GLMR week delegation: 0 GLMR lottery numbers:  903909069 - -
139 0xb354Ec59 delegation: 178 GLMR week delegation: 75 GLMR lottery numbers:  3008687193 - 1327386985
140 0x3aE710Dd delegation: 175 GLMR week delegation: 0 GLMR lottery numbers:  988221661 - -
141 0xa87ec2CF delegation: 174.5 GLMR week delegation: 23.5 GLMR lottery numbers:  2826879695 - -
142 0x72540a29 delegation: 171 GLMR week delegation: 0 GLMR lottery numbers:  1918110249 - -
143 0x12A453e8 delegation: 169 GLMR week delegation: 0 GLMR lottery numbers:  312759272 - -
144 0xD7E4FbD5 delegation: 168 GLMR week delegation: 4 GLMR lottery numbers:  3622108117 - -
145 0xC468b52c delegation: 168 GLMR week delegation: 4 GLMR lottery numbers:  3295196460 - -
146 0x5e984bD4 delegation: 167 GLMR week delegation: 0 GLMR lottery numbers:  1587039188 - -
147 0x0a196FCf delegation: 166.6 GLMR week delegation: 7.099999999999994 GLMR lottery numbers:  169439183 - -
148 0xEfE78C6A delegation: 166 GLMR week delegation: 3 GLMR lottery numbers:  4024929386 - -
149 0xC11cdDDf delegation: 166 GLMR week delegation: 100 GLMR lottery numbers:  3239894495 - 449328798
150 0x068FAD6e delegation: 165 GLMR week delegation: 23 GLMR lottery numbers:  110079342 - -
151 0x8836def4 delegation: 160 GLMR week delegation: 0 GLMR lottery numbers:  2285297396 - -
152 0xbC6354bd delegation: 156.34 GLMR week delegation: 0 GLMR lottery numbers:  3160626365 - -
153 0x1FBC0ccF delegation: 156.335936 GLMR week delegation: 0 GLMR lottery numbers:  532417743 - -
154 0xF4fdBA6b delegation: 156 GLMR week delegation: null GLMR lottery numbers:  4110269035 - -
155 0xcCF317D3 delegation: 156 GLMR week delegation: 6 GLMR lottery numbers:  3438483411 - -
156 0xE9e79565 delegation: 154.704 GLMR week delegation: 5.560000000000002 GLMR lottery numbers:  3924268389 - -
157 0xa59f3BDB delegation: 154 GLMR week delegation: 0 GLMR lottery numbers:  2778676187 - -
158 0x807dd800 delegation: 153 GLMR week delegation: null GLMR lottery numbers:  2155730944 - -
159 0xb7Cf224a delegation: 153 GLMR week delegation: 8 GLMR lottery numbers:  3083805258 - -
160 0x33B29fB0 delegation: 152 GLMR week delegation: 16 GLMR lottery numbers:  867344304 - -
161 0x6e1747D8 delegation: 151.1 GLMR week delegation: 5.099999999999994 GLMR lottery numbers:  1847019480 - -
162 0x611E1d27 delegation: 150.2 GLMR week delegation: 7 GLMR lottery numbers:  1629363495 - -
163 0xaBC82382 delegation: 150 GLMR week delegation: 0 GLMR lottery numbers:  2882020226 - -
164 0xf69a62BC delegation: 150 GLMR week delegation: 0 GLMR lottery numbers:  4137312956 - -
165 0x51a4e89a delegation: 149.5 GLMR week delegation: 0 GLMR lottery numbers:  1369761946 - -
166 0x5F0cD24a delegation: 148.5 GLMR week delegation: 0 GLMR lottery numbers:  1594675786 - -
167 0x08282eb9 delegation: 148.5 GLMR week delegation: 70 GLMR lottery numbers:  136851129 - 2209890954
168 0xa771BF6e delegation: 148 GLMR week delegation: 58 GLMR lottery numbers:  2809249646 - 767769644
169 0xECEa5C88 delegation: 145.6 GLMR week delegation: null GLMR lottery numbers:  3974782088 - -
170 0x75FB9712 delegation: 143.9 GLMR week delegation: 5.599999999999994 GLMR lottery numbers:  1979422482 - -
171 0x882280a5 delegation: 142 GLMR week delegation: 0 GLMR lottery numbers:  2283962533 - -
172 0x1979B6c4 delegation: 142 GLMR week delegation: 17 GLMR lottery numbers:  427407044 - -
173 0x6F1B602c delegation: 141.76 GLMR week delegation: 0 GLMR lottery numbers:  1864065068 - -
174 0x46E497A6 delegation: 141 GLMR week delegation: 0 GLMR lottery numbers:  1189386150 - -
175 0x58693C51 delegation: 140.53081 GLMR week delegation: 0 GLMR lottery numbers:  1483291729 - -
176 0xd29eA9bC delegation: 140 GLMR week delegation: 0 GLMR lottery numbers:  3533613500 - -
177 0xfc006D1d delegation: 136 GLMR week delegation: 0 GLMR lottery numbers:  4227886365 - -
178 0xa1FECe99 delegation: 136 GLMR week delegation: 6 GLMR lottery numbers:  2717830809 - -
179 0x52C12eFB delegation: 135.008 GLMR week delegation: 0 GLMR lottery numbers:  1388392187 - -
180 0xaa4Df07a delegation: 135 GLMR week delegation: 0 GLMR lottery numbers:  2857234554 - -
181 0xe9D40929 delegation: 133 GLMR week delegation: 50 GLMR lottery numbers:  3922987305 - 3411662543
182 0x8a4da1b1 delegation: 132 GLMR week delegation: 5.099999999999994 GLMR lottery numbers:  2320343473 - -
183 0xFDbbE5f8 delegation: 131 GLMR week delegation: 0 GLMR lottery numbers:  4256949752 - -
184 0x067b2F81 delegation: 130 GLMR week delegation: 0 GLMR lottery numbers:  108736385 - -
185 0x3a296f1B delegation: 130 GLMR week delegation: null GLMR lottery numbers:  975793947 - -
186 0xB5b3f629 delegation: 130 GLMR week delegation: null GLMR lottery numbers:  3048470057 - -
187 0x6958dA55 delegation: 127 GLMR week delegation: 60 GLMR lottery numbers:  1767430741 - 2672317333
188 0x4bB9D0DE delegation: 126 GLMR week delegation: 60 GLMR lottery numbers:  1270468830 - 1822197918
189 0xab49F216 delegation: 126 GLMR week delegation: 0 GLMR lottery numbers:  2873750038 - -
190 0xBCe37808 delegation: 126 GLMR week delegation: 4 GLMR lottery numbers:  3169024008 - -
191 0xb892F6c9 delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  3096639177 - -
192 0x0b66931D delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  191271709 - -
193 0xA576daa2 delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  2776029858 - -
194 0x0eAC5518 delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  246175000 - -
195 0x6D1BC26D delegation: 125 GLMR week delegation: 0 GLMR lottery numbers:  1830535789 - -
196 0xEfA079f6 delegation: 124.922315 GLMR week delegation: 0 GLMR lottery numbers:  4020271606 - -
197 0x7b6C0eE7 delegation: 124 GLMR week delegation: 0 GLMR lottery numbers:  2070679271 - -
198 0xD20f1554 delegation: 124 GLMR week delegation: 0 GLMR lottery numbers:  3524203860 - -
199 0x3F925cbe delegation: 122.5 GLMR week delegation: 0 GLMR lottery numbers:  1066556606 - -
200 0xA933599f delegation: 121 GLMR week delegation: 0 GLMR lottery numbers:  2838714783 - -
201 0x44c7B81F delegation: 120 GLMR week delegation: 0 GLMR lottery numbers:  1153939487 - -
202 0x701Fac86 delegation: 118.1178 GLMR week delegation: 65 GLMR lottery numbers:  1881123974 - 3239057760
203 0x46B27F61 delegation: 117.5 GLMR week delegation: 0 GLMR lottery numbers:  1186103137 - -
204 0x7e7c3507 delegation: 115.8 GLMR week delegation: 21.5 GLMR lottery numbers:  2122069255 - -
205 0x0e078D58 delegation: 114 GLMR week delegation: 4 GLMR lottery numbers:  235375960 - -
206 0x050C391A delegation: 113 GLMR week delegation: 13 GLMR lottery numbers:  84687130 - -
207 0x4dCF0B8A delegation: 112 GLMR week delegation: 0 GLMR lottery numbers:  1305414538 - -
208 0xE67b37b9 delegation: 111.5 GLMR week delegation: 59.5 GLMR lottery numbers:  3866834873 - 2846297150
209 0x283D5404 delegation: 110.57 GLMR week delegation: 54.31999999999999 GLMR lottery numbers:  675107844 - 2356776227
210 0xE7be489B delegation: 110.2 GLMR week delegation: 42.2 GLMR lottery numbers:  3888007323 - -
211 0x6d60961D delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  1835046429 - -
212 0x1760618C delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  392192396 - -
213 0x427C70B8 delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  1115451576 - -
214 0x1B10aD63 delegation: 110 GLMR week delegation: 0 GLMR lottery numbers:  454077795 - -
215 0x9cBd06dB delegation: 110 GLMR week delegation: 8 GLMR lottery numbers:  2629633755 - -
216 0xa8Fd0eEC delegation: 109 GLMR week delegation: 0 GLMR lottery numbers:  2835156716 - -
217 0x4d2569c3 delegation: 108.3 GLMR week delegation: null GLMR lottery numbers:  1294297539 - -
218 0xE3f5EAAE delegation: 107.5 GLMR week delegation: 40 GLMR lottery numbers:  3824544430 - -
219 0x573eE6bf delegation: 107 GLMR week delegation: 7 GLMR lottery numbers:  1463740095 - -
220 0xe8eA4dAb delegation: 105 GLMR week delegation: 50 GLMR lottery numbers:  3907669419 - 3616801030
221 0x17770F14 delegation: 105 GLMR week delegation: 11 GLMR lottery numbers:  393678612 - -
222 0xFaC7A214 delegation: 103.1 GLMR week delegation: 3 GLMR lottery numbers:  4207387156 - -
223 0xd92Cc488 delegation: 102 GLMR week delegation: 5 GLMR lottery numbers:  3643589768 - -
224 0xBc3c5752 delegation: 102 GLMR week delegation: 0 GLMR lottery numbers:  3158071122 - -
225 0x02C534D8 delegation: 101 GLMR week delegation: null GLMR lottery numbers:  46478552 - -
226 0x7C2d37B0 delegation: 101 GLMR week delegation: 0 GLMR lottery numbers:  2083338160 - -
227 0x4f43e435 delegation: 100.001958 GLMR week delegation: 2.5 GLMR lottery numbers:  1329849397 - -
228 0x4448a685 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  1145611909 - -
229 0xD4e5bfB8 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  3571826616 - -
230 0x14E96f5a delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  350842714 - -
231 0xC5E0db73 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  3319847795 - -
232 0x13D03D00 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  332414208 - -
233 0x00Da6Dd8 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  14314968 - -
234 0xDb13B501 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  3675501825 - -
235 0x24CD3D10 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  617430288 - -
236 0x03537c28 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  55802920 - -
237 0x700B405B delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  1879785563 - -
238 0x54d67Ba7 delegation: 100 GLMR week delegation: 0 GLMR lottery numbers:  1423342503 - -
239 0x5A835145 delegation: 100 GLMR week delegation: 38.5 GLMR lottery numbers:  1518555461 - -
240 0x40F58746 delegation: 100 GLMR week delegation: 10 GLMR lottery numbers:  1089832774 - -
241 0x84A3014f delegation: 99.5 GLMR week delegation: 0 GLMR lottery numbers:  2225275215 - -
242 0x5c3B0731 delegation: 98.98 GLMR week delegation: null GLMR lottery numbers:  1547372337 - -
243 0xf67241f7 delegation: 98 GLMR week delegation: 40.5 GLMR lottery numbers:  4134683127 - -
244 0x55Ca05Af delegation: 98 GLMR week delegation: 0 GLMR lottery numbers:  1439303087 - -
245 0x7Bc3fFb2 delegation: 97.421148 GLMR week delegation: 4.421148000000002 GLMR lottery numbers:  2076442546 - -
246 0x0487E4F6 delegation: 97 GLMR week delegation: 0 GLMR lottery numbers:  76014838 - -
247 0x37ECFF4b delegation: 94.23 GLMR week delegation: 0 GLMR lottery numbers:  938278731 - -
248 0x4Aad1ABd delegation: 93 GLMR week delegation: 0 GLMR lottery numbers:  1252858557 - -
249 0x5f967F45 delegation: 93 GLMR week delegation: 0 GLMR lottery numbers:  1603698501 - -
250 0xb495Bda6 delegation: 92.5 GLMR week delegation: 0 GLMR lottery numbers:  3029712294 - -
251 0x07C11F2C delegation: 91 GLMR week delegation: 5 GLMR lottery numbers:  130096940 - -
252 0x56BB29E1 delegation: 90.68023500000001 GLMR week delegation: 30.017000000000003 GLMR lottery numbers:  1455106529 - -
253 0x627a0839 delegation: 90 GLMR week delegation: 0 GLMR lottery numbers:  1652164665 - -
254 0x2a097715 delegation: 90 GLMR week delegation: null GLMR lottery numbers:  705263381 - -
255 0xB980E28A delegation: 88 GLMR week delegation: 36 GLMR lottery numbers:  3112231562 - -
256 0xeD1A5C86 delegation: 88 GLMR week delegation: 25 GLMR lottery numbers:  3977927814 - -
257 0xc0F5974F delegation: 88 GLMR week delegation: 0 GLMR lottery numbers:  3237320527 - -
258 0xEA751cCd delegation: 86.799772 GLMR week delegation: 0 GLMR lottery numbers:  3933543629 - -
259 0x477F6185 delegation: 86.719711 GLMR week delegation: 21.719711000000004 GLMR lottery numbers:  1199530373 - -
260 0xb691b604 delegation: 86.65 GLMR week delegation: 3.6500000000000057 GLMR lottery numbers:  3063002628 - -
261 0xD9BcD6b9 delegation: 86 GLMR week delegation: 0 GLMR lottery numbers:  3653031609 - -
262 0x0e94c0aB delegation: 85.3 GLMR week delegation: 0 GLMR lottery numbers:  244629675 - -
263 0xe7fcca63 delegation: 85 GLMR week delegation: 0 GLMR lottery numbers:  3892103779 - -
264 0xBaB8e773 delegation: 85 GLMR week delegation: 0 GLMR lottery numbers:  3132680051 - -
265 0xE96767F1 delegation: 85 GLMR week delegation: 15 GLMR lottery numbers:  3915868145 - -
266 0x1305B319 delegation: 84 GLMR week delegation: null GLMR lottery numbers:  319140633 - -
267 0x9DDC50D1 delegation: 84 GLMR week delegation: null GLMR lottery numbers:  2648461521 - -
268 0x9941aA14 delegation: 84 GLMR week delegation: 6 GLMR lottery numbers:  2571217428 - -
269 0x3Ce61514 delegation: 83.5 GLMR week delegation: 0 GLMR lottery numbers:  1021711636 - -
270 0x1a46aA74 delegation: 82.8 GLMR week delegation: null GLMR lottery numbers:  440838772 - -
271 0xe6E28423 delegation: 82.8 GLMR week delegation: 3 GLMR lottery numbers:  3873604643 - -
272 0x5927dDf1 delegation: 82 GLMR week delegation: null GLMR lottery numbers:  1495784945 - -
273 0x407b9Cd5 delegation: 82 GLMR week delegation: 8 GLMR lottery numbers:  1081842901 - -
274 0x59D06711 delegation: 82 GLMR week delegation: 32 GLMR lottery numbers:  1506830097 - -
275 0xf460caBc delegation: 81.5 GLMR week delegation: 19 GLMR lottery numbers:  4099984060 - -
276 0x62c4aFCA delegation: 80.8 GLMR week delegation: 26.9 GLMR lottery numbers:  1657057226 - -
277 0x809FbdF8 delegation: 80.63 GLMR week delegation: 16.799999999999997 GLMR lottery numbers:  2157952504 - -
278 0x9829f854 delegation: 80 GLMR week delegation: 10 GLMR lottery numbers:  2552887380 - -
279 0x1c540056 delegation: 80 GLMR week delegation: 15 GLMR lottery numbers:  475267158 - -
280 0xBFFF7e73 delegation: 80 GLMR week delegation: null GLMR lottery numbers:  3221192307 - -
281 0x490618c6 delegation: 80 GLMR week delegation: 20 GLMR lottery numbers:  1225136326 - -
282 0x1BF97B36 delegation: 80 GLMR week delegation: 0 GLMR lottery numbers:  469334838 - -
283 0x2f619d45 delegation: 80 GLMR week delegation: null GLMR lottery numbers:  794926405 - -
284 0xB375D198 delegation: 80 GLMR week delegation: 20 GLMR lottery numbers:  3010843032 - -
285 0xABF6beDB delegation: 79.9 GLMR week delegation: 24.900000000000006 GLMR lottery numbers:  2885074651 - -
286 0xC91B54Ff delegation: 79 GLMR week delegation: 17 GLMR lottery numbers:  3374011647 - -
287 0xF9bD0310 delegation: 79 GLMR week delegation: 28 GLMR lottery numbers:  4189913872 - -
288 0x323AE687 delegation: 79 GLMR week delegation: 0 GLMR lottery numbers:  842720903 - -
289 0x1a07f5Cc delegation: 79 GLMR week delegation: 8 GLMR lottery numbers:  436729292 - -
290 0xAee257f1 delegation: 78.5 GLMR week delegation: 0 GLMR lottery numbers:  2934069233 - -
291 0xbea4d344 delegation: 78 GLMR week delegation: null GLMR lottery numbers:  3198473028 - -
292 0xaA4c1936 delegation: 78 GLMR week delegation: 12 GLMR lottery numbers:  2857113910 - -
293 0x6934026D delegation: 78 GLMR week delegation: 0 GLMR lottery numbers:  1765016173 - -
294 0xDDcE926A delegation: 77.26 GLMR week delegation: 8.260000000000005 GLMR lottery numbers:  3721302634 - -
295 0x7331e8D5 delegation: 77 GLMR week delegation: 0 GLMR lottery numbers:  1932650709 - -
296 0xF8632dbf delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  4167249343 - -
297 0x2e8A96da delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  780834522 - -
298 0xa1153936 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2702522678 - -
299 0x25bDac93 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  633187475 - -
300 0x3D6a1631 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1030362673 - -
301 0x6f33EE0F delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1865674255 - -
302 0x33271B9f delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  858200991 - -
303 0x39f0d95b delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  972085595 - -
304 0x9B2450EC delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2602848492 - -
305 0xC025F17D delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3223712125 - -
306 0xd3393819 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3543742489 - -
307 0x0b5D3C50 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  190659664 - -
308 0x205C5F2E delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  542924590 - -
309 0x168EFf29 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  378470185 - -
310 0x3b359B5D delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  993368925 - -
311 0xd1a95d03 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3517537539 - -
312 0x28Ada5Cd delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  682468813 - -
313 0x99a5E9aA delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2577787306 - -
314 0xDa298526 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3660154150 - -
315 0x5A9a3A56 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1520056918 - -
316 0x8Ac2D9B0 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2328025520 - -
317 0x4650Cf19 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1179701017 - -
318 0x6f313F8C delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  1865498508 - -
319 0x81cf319C delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2177839516 - -
320 0x33859c9E delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  864394398 - -
321 0xdB2da912 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3677202706 - -
322 0xcE400A2f delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3460303407 - -
323 0x8d857037 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2374332471 - -
324 0x78cCd097 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2026688663 - -
325 0xC4076F23 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  3288821539 - -
326 0x77cCFD29 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2009922857 - -
327 0x9B870766 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2609317734 - -
328 0xA34A90C7 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2739572935 - -
329 0x8AF30007 delegation: 50 GLMR week delegation: 0 GLMR lottery numbers:  2331181063 - -
330 0x37Cb86D5 delegation: 50.01 GLMR week delegation: 0 GLMR lottery numbers:  936085205 - -
331 0x48a621a4 delegation: 50.2 GLMR week delegation: 0 GLMR lottery numbers:  1218847140 - -
332 0x7E0a3F1F delegation: 50.3 GLMR week delegation: 0 GLMR lottery numbers:  2114600735 - -
333 0x8699DeD7 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  2258230999 - -
334 0x08e52803 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  149235715 - -
335 0xF2F56CBf delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  4076170431 - -
336 0x9D8BD13d delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  2643185981 - -
337 0x568E70b0 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  1452175536 - -
338 0xc3667e11 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  3278274065 - -
339 0xc06d56b7 delegation: 51 GLMR week delegation: 0 GLMR lottery numbers:  3228391095 - -
340 0x03481Ddb delegation: 51.1 GLMR week delegation: 1 GLMR lottery numbers:  55057883 - -
341 0xff9460e6 delegation: 51.6 GLMR week delegation: 0 GLMR lottery numbers:  4287914214 - -
342 0x5c0F33f6 delegation: 52 GLMR week delegation: 2 GLMR lottery numbers:  1544500214 - -
343 0x463E5071 delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  1178488945 - -
344 0xaf396BCF delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  2939775951 - -
345 0x99cd8a10 delegation: 52 GLMR week delegation: 0 GLMR lottery numbers:  2580384272 - -
346 0xe973817D delegation: 52.42571 GLMR week delegation: 0 GLMR lottery numbers:  3916661117 - -
347 0xFe257878 delegation: 54 GLMR week delegation: 0 GLMR lottery numbers:  4263868536 - -
348 0x1a430993 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  440600979 - -
349 0x7976Eefb delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  2037837563 - -
350 0x4bc4D73d delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  1271191357 - -
351 0xCD5152c1 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  3444658881 - -
352 0xe0E0D831 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  3772831793 - -
353 0x84d8fA6F delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  2228812399 - -
354 0xC2F2F897 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  3270703255 - -
355 0x851135F3 delegation: 55 GLMR week delegation: 0 GLMR lottery numbers:  2232497651 - -
356 0x8485379d delegation: 55.11 GLMR week delegation: 0 GLMR lottery numbers:  2223323037 - -
357 0xA3F01c70 delegation: 56 GLMR week delegation: 0 GLMR lottery numbers:  2750422128 - -
358 0x794D61f3 delegation: 56.4 GLMR week delegation: 0 GLMR lottery numbers:  2035114483 - -
359 0xe55c84BB delegation: 56.5 GLMR week delegation: 0 GLMR lottery numbers:  3848045755 - -
360 0xC83244F2 delegation: 56.9 GLMR week delegation: 0 GLMR lottery numbers:  3358737650 - -
361 0x0b48280b delegation: 57 GLMR week delegation: 0 GLMR lottery numbers:  189278219 - -
362 0x44717b84 delegation: 57 GLMR week delegation: 0 GLMR lottery numbers:  1148287876 - -
363 0x9231Ef16 delegation: 57 GLMR week delegation: 0 GLMR lottery numbers:  2452746006 - -
364 0xC92464b7 delegation: 57.02 GLMR week delegation: 0 GLMR lottery numbers:  3374605495 - -
365 0x2Aa7a1aA delegation: 58 GLMR week delegation: 0 GLMR lottery numbers:  715628970 - -
366 0x5B25d2C1 delegation: 58 GLMR week delegation: 0 GLMR lottery numbers:  1529205441 - -
367 0x7D338564 delegation: 58 GLMR week delegation: 0 GLMR lottery numbers:  2100528484 - -
368 0xe97f3F24 delegation: 58 GLMR week delegation: 0 GLMR lottery numbers:  3917430564 - -
369 0xC1b3Ad00 delegation: 58.10186 GLMR week delegation: 0 GLMR lottery numbers:  3249777920 - -
370 0x0A01aDbD delegation: 58.43 GLMR week delegation: 0 GLMR lottery numbers:  167882173 - -
371 0x5cAC4CEB delegation: 58.6 GLMR week delegation: 0 GLMR lottery numbers:  1554795755 - -
372 0xC35fC836 delegation: 59 GLMR week delegation: -50 GLMR lottery numbers:  3277834294 - -
373 0x9059F412 delegation: 59 GLMR week delegation: 0 GLMR lottery numbers:  2421814290 - -
374 0x66fF13Bf delegation: 59.6015116 GLMR week delegation: 0 GLMR lottery numbers:  1727992767 - -
375 0x03E34177 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  65225079 - -
376 0xAD9Ce6F6 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  2912741110 - -
377 0x4F4298Fd delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  1329764605 - -
378 0x922d244A delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  2452431946 - -
379 0x3b9D5bC9 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  1000168393 - -
380 0x87bC7226 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  2277274150 - -
381 0xA23479C4 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  2721348036 - -
382 0x1Ed921A1 delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  517546401 - -
383 0xc7e4FEDf delegation: 60 GLMR week delegation: 0 GLMR lottery numbers:  3353673439 - -
384 0xbCEDb106 delegation: 60.74502 GLMR week delegation: 0 GLMR lottery numbers:  3169693958 - -
385 0x9F8a9fA0 delegation: 61 GLMR week delegation: 0 GLMR lottery numbers:  2676662176 - -
386 0x6256dae6 delegation: 61 GLMR week delegation: 0 GLMR lottery numbers:  1649859302 - -
387 0xE4421c28 delegation: 62 GLMR week delegation: 0 GLMR lottery numbers:  3829537832 - -
388 0xA4a9b152 delegation: 62 GLMR week delegation: 0 GLMR lottery numbers:  2762584402 - -
389 0xa82c32B3 delegation: 62 GLMR week delegation: 0 GLMR lottery numbers:  2821468851 - -
390 0x532B9284 delegation: 62 GLMR week delegation: 0 GLMR lottery numbers:  1395364484 - -
391 0xB319A621 delegation: 63 GLMR week delegation: null GLMR lottery numbers:  3004802593 - -
392 0x5e1da259 delegation: 63 GLMR week delegation: 0 GLMR lottery numbers:  1579000409 - -
393 0xd0bBaE92 delegation: 63.3 GLMR week delegation: 1.0999999999999943 GLMR lottery numbers:  3501960850 - -
394 0x3Af4E3cE delegation: 64 GLMR week delegation: 0 GLMR lottery numbers:  989127630 - -
395 0xa0586095 delegation: 65 GLMR week delegation: 0 GLMR lottery numbers:  2690146453 - -
396 0x958F6e76 delegation: 65.99348 GLMR week delegation: 0 GLMR lottery numbers:  2509205110 - -
397 0x94B620C3 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  2494963907 - -
398 0xA9f50445 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  2851406917 - -
399 0x20e6CF87 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  551997319 - -
400 0x94EAD70F delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  2498418447 - -
401 0x8F17A237 delegation: 67 GLMR week delegation: 14 GLMR lottery numbers:  2400690743 - -
402 0x43Bd4F71 delegation: 67 GLMR week delegation: 0 GLMR lottery numbers:  1136480113 - -
403 0x41f3F714 delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  1106507540 - -
404 0x96E586B3 delegation: 68 GLMR week delegation: 1 GLMR lottery numbers:  2531624627 - -
405 0xD2e4A78f delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  3538200463 - -
406 0xF560cac9 delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  4116761289 - -
407 0x71C313a2 delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  1908609954 - -
408 0xaf0DD5F9 delegation: 68 GLMR week delegation: 0 GLMR lottery numbers:  2936919545 - -
409 0x5F20E4bF delegation: 68 GLMR week delegation: null GLMR lottery numbers:  1595991231 - -
410 0xbD1b4127 delegation: 68.7 GLMR week delegation: 0 GLMR lottery numbers:  3172679975 - -
411 0x70179fC0 delegation: 69 GLMR week delegation: 9 GLMR lottery numbers:  1880596416 - -
412 0x98011779 delegation: 69 GLMR week delegation: 0 GLMR lottery numbers:  2550208377 - -
413 0x2Be4fe8b delegation: 69 GLMR week delegation: 0 GLMR lottery numbers:  736427659 - -
414 0x29f4633c delegation: 70 GLMR week delegation: 0 GLMR lottery numbers:  703882044 - -
415 0x60014926 delegation: 70 GLMR week delegation: 0 GLMR lottery numbers:  1610696998 - -
416 0x4A9086Ef delegation: 70 GLMR week delegation: 0 GLMR lottery numbers:  1250985711 - -
417 0x034FDA3E delegation: 70.5 GLMR week delegation: 5.5 GLMR lottery numbers:  55564862 - -
418 0x138A7a32 delegation: 72 GLMR week delegation: 0 GLMR lottery numbers:  327842354 - -
419 0xB2a53554 delegation: 72 GLMR week delegation: 10 GLMR lottery numbers:  2997171540 - -
420 0xf1d57576 delegation: 72 GLMR week delegation: null GLMR lottery numbers:  4057298294 - -
421 0x148d3fC5 delegation: 72.2 GLMR week delegation: 7.200000000000003 GLMR lottery numbers:  344801221 - -
422 0xa28146Ef delegation: 73 GLMR week delegation: 0 GLMR lottery numbers:  2726381295 - -
423 0x38f30607 delegation: 73 GLMR week delegation: 5 GLMR lottery numbers:  955450887 - -
424 0xbC63Fd2B delegation: 73 GLMR week delegation: null GLMR lottery numbers:  3160669483 - -
425 0x18673947 delegation: 74 GLMR week delegation: 4 GLMR lottery numbers:  409418055 - -
426 0x687AD266 delegation: 74.7 GLMR week delegation: 2.5 GLMR lottery numbers:  1752879718 - -
427 0x7b557fb2 delegation: 75 GLMR week delegation: 5 GLMR lottery numbers:  2069200818 - -
428 0xf0b278D9 delegation: 75 GLMR week delegation: 5 GLMR lottery numbers:  4038228185 - -
429 0xD467ac50 delegation: 75 GLMR week delegation: 0 GLMR lottery numbers:  3563564112 - -
430 0x9285a247 delegation: 76.06 GLMR week delegation: null GLMR lottery numbers:  2458231367 - -
431 0x9e875847 delegation: 76.3 GLMR week delegation: 4.299999999999997 GLMR lottery numbers:  2659670087 - -
432 0xF7Fb74d0 delegation: 77 GLMR week delegation: 0 GLMR lottery numbers:  4160451792 - -
lottery genereted using integer numbers with 4 bytes
lucky number (hex string from block hash): 0x77b484e6
lucky number: 2008319206
winners:
lottery num:  2009922857  =>  delegator index: 326 short address: 0x77cCFD29
